# ########################################################################
# issue_295.t                                                             
# ########################################################################

# Key b_a ends with a prefix of the clustered index
# Column types:
#	  `b` int(11) NOT NULL
#	  `a` int(11) NOT NULL
# To shorten this duplicate clustered key, execute:
ALTER TABLE `issue_295`.`t` DROP KEY `b_a`, ADD KEY (`b`);

# ########################################################################
# Summary of keys                                                         
# ########################################################################

# Size Duplicate Keys   8
# Total Duplicate Keys  1
# Total Keys            2
