# ########################################################################
# test.dupe_key                                                           
# ########################################################################

# a is a left-prefix of a_2
# Column types:
#	  `a` int(11) default NULL
#	  `b` int(11) default NULL

# ########################################################################
# Summary of keys                                                         
# ########################################################################

# Size Duplicate Keys   0
# Total Duplicate Keys  1
# Total Keys            2
