# ########################################################################
# test.dupe_key                                                           
# ########################################################################

# a is a left-prefix of a_2
# Column types:
#	  `a` int(11) default NULL
#	  `b` int(11) default NULL

# ########################################################################
# Summary of indexes                                                      
# ########################################################################

# Size Duplicate Indexes   0
# Total Duplicate Indexes  1
# Total Indexes            2
