187 threads with the following stack trace:
	#0  0x0000003c1a60c898 in __lll_mutex_lock_wait () from /lib64/libpthread.so.0
	#1  0x0000003c1a608931 in _L_mutex_lock_1133 () from /lib64/libpthread.so.0
	#2  0x0000003c1a60888a in pthread_mutex_lock () from /lib64/libpthread.so.0
	#3  0x0000000000847e73 in safe_mutex_lock (mp=0xd2bd80, try_lock=0 '\0', file=0x921720 "sql_base.cc", line=1713) at thr_mutex.c:149
	#4  0x00000000005c59dd in open_table (thd=0x2ab7543ae818, table_list=0x2ab758c6ee68, mem_root=0x4e6073a0, refresh=0x4e6073ff, flags=<value optimized out>) at sql_base.cc:1713
	#5  0x00000000005c685a in open_tables (thd=0x2ab7543ae818, start=0x4e607450, counter=0x4e607480, flags=0) at sql_base.cc:2750
	#6  0x00000000005c6bcc in open_and_lock_tables (thd=0x2ab7543ae818, tables=0x2ab7540005d8) at sql_base.cc:3049
	#7  0x0000000000596ab7 in mysql_execute_command (thd=0x2ab7543ae818) at sql_parse.cc:3363
	#8  0x000000000059cfe4 in mysql_parse (thd=0x2ab7543ae818, inBuf=0x2ab754000048 "select some_random_query",length=798, found_semicolon=0x4e608a08) at sql_parse.cc:7019
	#9  0x000000000059d81d in dispatch_command (command=COM_QUERY, thd=0x2ab7543ae818, packet=<value optimized out>, packet_length=829) at sql_parse.cc:2424
	#10 0x000000000059f6f6 in handle_one_connection (arg=<value optimized out>) at sql_parse.cc:2102
	#11 0x0000003c1a606307 in start_thread () from /lib64/libpthread.so.0
	#12 0x0000003c192d1ded in clone () from /lib64/libc.so.6

62 threads with the following stack trace:
	#0  0x0000003c1a60c898 in __lll_mutex_lock_wait () from /lib64/libpthread.so.0
	#1  0x0000003c1a608931 in _L_mutex_lock_1133 () from /lib64/libpthread.so.0
	#2  0x0000003c1a60888a in pthread_mutex_lock () from /lib64/libpthread.so.0
	#3  0x0000000000847e73 in safe_mutex_lock (mp=0xd2bd80, try_lock=0 '\0', file=0x921720 "sql_base.cc", line=582) at thr_mutex.c:149
	#4  0x00000000005c0a3e in close_thread_tables (thd=0x2ab7547bf208, lock_in_use=false, skip_derived=false) at sql_base.cc:582
	#5  0x000000000059d204 in dispatch_command (command=COM_QUERY, thd=0x2ab7547bf208, packet=0x2ab74fa306f8 "UPDATE some_random_query",packet_length=<value optimized out>) at sql_parse.cc:2792
	#6  0x000000000059f6f6 in handle_one_connection (arg=<value optimized out>) at sql_parse.cc:2102
	#7  0x0000003c1a606307 in start_thread () from /lib64/libpthread.so.0
	#8  0x0000003c192d1ded in clone () from /lib64/libc.so.6

39 threads with the following stack trace:
	#0  0x0000003c1a60cc9b in read () from /lib64/libpthread.so.0
	#1  0x0000000000825bfc in vio_read (vio=0x2ab75a39e298, buf=0x2ab755eef578 "\001", size=4) at /usr/include/bits/unistd.h:35
	#2  0x000000000056edf2 in my_real_read (net=0x2ab75a5b4328, complen=0x4e78eea0) at net_serv.cc:819
	#3  0x000000000056f3fd in my_net_read (net=0xa0) at net_serv.cc:1000
	#4  0x000000000059f659 in handle_one_connection (arg=<value optimized out>) at sql_parse.cc:2056
	#5  0x0000003c1a606307 in start_thread () from /lib64/libpthread.so.0
	#6  0x0000003c192d1ded in clone () from /lib64/libc.so.6

18 threads with the following stack trace:
	#0  0x0000003c1a60a4b6 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
	#1  0x0000000000848084 in safe_cond_wait (cond=0x1af468a8, mp=0x1af46830, file=0x96c571 "os0sync.c", line=420) at thr_mutex.c:237
	#2  0x00000000007dd4ac in os_event_wait_low (event=0x1af46830, reset_sig_count=<value optimized out>) at os0sync.c:420
	#3  0x00000000007e0d80 in os_aio_simulated_handle (global_segment=0, message1=0x410c80e0, message2=0x410c80d8, type=0x410c80d0) at os0file.c:4217
	#4  0x00000000007aa7ee in fil_aio_wait (segment=0) at fil0fil.c:4153
	#5  0x00000000006f6358 in io_handler_thread (arg=<value optimized out>) at srv0start.c:446
	#6  0x0000003c1a606307 in start_thread () from /lib64/libpthread.so.0
	#7  0x0000003c192d1ded in clone () from /lib64/libc.so.6

15 threads with the following stack trace:
	#0  0x0000003c1a60c898 in __lll_mutex_lock_wait () from /lib64/libpthread.so.0
	#1  0x0000003c1a608931 in _L_mutex_lock_1133 () from /lib64/libpthread.so.0
	#2  0x0000003c1a60888a in pthread_mutex_lock () from /lib64/libpthread.so.0
	#3  0x0000000000847e73 in safe_mutex_lock (mp=0xd2bd80, try_lock=0 '\0', file=0x921720 "sql_base.cc", line=1713) at thr_mutex.c:149
	#4  0x00000000005c59dd in open_table (thd=0x2ab74b34a118, table_list=0x2ab74b35c3a0, mem_root=0x4e7cdfd0, refresh=0x4e7ce02f, flags=<value optimized out>) at sql_base.cc:1713
	#5  0x00000000005c685a in open_tables (thd=0x2ab74b34a118, start=0x4e7ce108, counter=0x4e7ce1f4, flags=0) at sql_base.cc:2750
	#6  0x0000000000608525 in mysql_update (thd=0x2ab74b34a118, table_list=0x2ab74b35c3a0, fields=@0x2ab74b34bc20, values=@0x2ab74b34bf88, conds=0x2ab74b35ccd8, order_num=0, order=0x0, limit=18446744073709551615, handle_duplicates=DUP_ERROR, ignore=false) at sql_update.cc:142
	#7  0x0000000000599d15 in mysql_execute_command (thd=0x2ab74b34a118) at sql_parse.cc:4251
	#8  0x000000000059cfe4 in mysql_parse (thd=0x2ab74b34a118, inBuf=0x2ab74b35c278 "UPDATE some_random_query",length=103, found_semicolon=0x4e7cfa08) at sql_parse.cc:7019
	#9  0x000000000059d81d in dispatch_command (command=COM_QUERY, thd=0x2ab74b34a118, packet=<value optimized out>, packet_length=104) at sql_parse.cc:2424
	#10 0x000000000059f6f6 in handle_one_connection (arg=<value optimized out>) at sql_parse.cc:2102
	#11 0x0000003c1a606307 in start_thread () from /lib64/libpthread.so.0
	#12 0x0000003c192d1ded in clone () from /lib64/libc.so.6

15 threads with the following stack trace:
	#0  0x0000003c1a60a4b6 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
	#1  0x0000000000848084 in safe_cond_wait (cond=0xd2ce40, mp=0xd2be00, file=0x8ca740 "mysqld.cc", line=1746) at thr_mutex.c:237
	#2  0x0000000000578b18 in end_thread (thd=0x2ab7591f3fb8, put_in_cache=true) at mysqld.cc:1746
	#3  0x000000000059f0dc in handle_one_connection (arg=<value optimized out>) at sql_parse.cc:1717
	#4  0x0000003c1a606307 in start_thread () from /lib64/libpthread.so.0
	#5  0x0000003c192d1ded in clone () from /lib64/libc.so.6

12 threads with the following stack trace:
	#0  0x0000003c1a60c898 in __lll_mutex_lock_wait () from /lib64/libpthread.so.0
	#1  0x0000003c1a608931 in _L_mutex_lock_1133 () from /lib64/libpthread.so.0
	#2  0x0000003c1a60888a in pthread_mutex_lock () from /lib64/libpthread.so.0
	#3  0x0000000000847e73 in safe_mutex_lock (mp=0xd2bd80, try_lock=0 '\0', file=0x921720 "sql_base.cc", line=1713) at thr_mutex.c:149
	#4  0x00000000005c59dd in open_table (thd=0x2ab7549975c8, table_list=0x2ab7543462d0, mem_root=0x4e80f090, refresh=0x4e80f0ef, flags=<value optimized out>) at sql_base.cc:1713
	#5  0x00000000005c685a in open_tables (thd=0x2ab7549975c8, start=0x4e80f140, counter=0x4e80f170, flags=0) at sql_base.cc:2750
	#6  0x00000000005c6bcc in open_and_lock_tables (thd=0x2ab7549975c8, tables=0x2ab7543462d0) at sql_base.cc:3049
	#7  0x00000000005fb1e7 in mysql_insert (thd=0x2ab7549975c8, table_list=0x2ab7543462d0, fields=@0x2ab754999420, values_list=@0x2ab754999468, update_fields=@0x2ab754999450, update_values=@0x2ab754999438, duplic=DUP_UPDATE, ignore=false) at sql_insert.cc:620
	#8  0x0000000000599dba in mysql_execute_command (thd=0x2ab7549975c8) at sql_parse.cc:4337
	#9  0x000000000059cfe4 in mysql_parse (thd=0x2ab7549975c8, inBuf=0x2ab754346088 "INSERT some_random_query",length=394, found_semicolon=0x4e810a08) at sql_parse.cc:7019
	#10 0x000000000059d81d in dispatch_command (command=COM_QUERY, thd=0x2ab7549975c8, packet=<value optimized out>, packet_length=395) at sql_parse.cc:2424
	#11 0x000000000059f6f6 in handle_one_connection (arg=<value optimized out>) at sql_parse.cc:2102
	#12 0x0000003c1a606307 in start_thread () from /lib64/libpthread.so.0
	#13 0x0000003c192d1ded in clone () from /lib64/libc.so.6

2 threads with the following stack trace:
	#0  0x0000003c1a60c898 in __lll_mutex_lock_wait () from /lib64/libpthread.so.0
	#1  0x0000003c1a6088c5 in _L_mutex_lock_107 () from /lib64/libpthread.so.0
	#2  0x0000003c1a608353 in pthread_mutex_lock () from /lib64/libpthread.so.0
	#3  0x0000000000847e73 in safe_mutex_lock (mp=0xd340a8, try_lock=0 '\0', file=0x9301fa "log_event.cc", line=679) at thr_mutex.c:149
	#4  0x000000000061f995 in Log_event::read_log_event (file=0x4f7ce190, packet=0x2ab74f9b30e8, log_lock=0xd340a8) at log_event.cc:679
	#5  0x00000000006b3616 in mysql_binlog_send (thd=0x2ab74f9b2c88, log_ident=<value optimized out>, pos=10, flags=0) at sql_repl.cc:520
	#6  0x000000000059e306 in dispatch_command (command=COM_BINLOG_DUMP, thd=0x2ab74f9b2c88, packet=0x2ab7547b5139 "uzzy some_random_query",packet_length=<value optimized out>) at sql_parse.cc:2613
	#7  0x000000000059f6f6 in handle_one_connection (arg=<value optimized out>) at sql_parse.cc:2102
	#8  0x0000003c1a606307 in start_thread () from /lib64/libpthread.so.0
	#9  0x0000003c192d1ded in clone () from /lib64/libc.so.6

1 threads with the following stack trace:
	#0  0x0000003c1a60dbb8 in do_sigwait () from /lib64/libpthread.so.0
	#1  0x0000003c1a60dc5d in sigwait () from /lib64/libpthread.so.0
	#2  0x000000000057887b in signal_hand (arg=<value optimized out>) at mysqld.cc:2598
	#3  0x0000003c1a606307 in start_thread () from /lib64/libpthread.so.0
	#4  0x0000003c192d1ded in clone () from /lib64/libc.so.6

1 threads with the following stack trace:
	#0  0x0000003c1a60c898 in __lll_mutex_lock_wait () from /lib64/libpthread.so.0
	#1  0x0000003c1a608931 in _L_mutex_lock_1133 () from /lib64/libpthread.so.0
	#2  0x0000003c1a60888a in pthread_mutex_lock () from /lib64/libpthread.so.0
	#3  0x0000000000847e73 in safe_mutex_lock (mp=0xd3dcc0, try_lock=0 '\0', file=0x975c34 "safemalloc.c", line=481) at thr_mutex.c:149
	#4  0x0000000000831cad in _sanity (filename=0x96d4f8 "mi_open.c", lineno=707) at safemalloc.c:481
	#5  0x000000000083281e in _mymalloc (size=5020, filename=0x96d4f8 "mi_open.c", lineno=707, MyFlags=64) at safemalloc.c:130
	#6  0x0000000000832a92 in _myrealloc (ptr=0x0, size=5020, filename=0x96d4f8 "mi_open.c", lineno=707, MyFlags=<value optimized out>) at safemalloc.c:218
	#7  0x00000000007e3f2a in mi_alloc_rec_buff (info=<value optimized out>, length=<value optimized out>, buf=0x4fc1d318) at mi_open.c:706
	#8  0x00000000007e4545 in mi_open (name=0x2ab75a269618 "/dev/shm/#sql_513b_3", mode=2, open_flags=<value optimized out>) at mi_open.c:621
	#9  0x000000000065ff49 in ha_myisam::open (this=0x2ab75a09eb78, name=0xd3dce8 "\002", mode=0, test_if_locked=4294967295) at ha_myisam.cc:633
	#10 0x000000000065893c in handler::ha_open (this=0x2ab75a09eb78, name=0x2ab75a269618 "/dev/shm/#sql_513b_3", mode=2, test_if_locked=4) at handler.cc:1430
	#11 0x00000000005d3b99 in open_tmp_table (table=0x2ab75a262bb8) at sql_select.cc:10127
	#12 0x00000000005de6b0 in create_tmp_table (thd=0x2ab74f37a168, param=0x2ab75a994ce0, fields=@0x2ab74fc7fa68, group=0x0, distinct=false, save_sum_fields=true, select_options=2424592896, rows_limit=18446744073709551615, table_alias=0x2ab7580b4cf0 "src") at sql_select.cc:9984
	#13 0x00000000006b4137 in select_union::create_result_table (this=0x2ab75a994cc0, thd_arg=0x2ab74f37a168, column_types=0x2ab74fc7fa68, is_union_distinct=false, options=2424592896, alias=0x2ab7580b4cf0 "src") at sql_union.cc:122
	#14 0x00000000006b6e92 in mysql_derived_prepare (thd=0x2ab74f37a168, lex=<value optimized out>, orig_table_list=0x2ab7580b4d30) at sql_derived.cc:139
	#15 0x00000000006b6ad9 in mysql_handle_derived (lex=0x2ab74f37b730, processor=0x6b6b50 <mysql_derived_prepare(THD*, st_lex*, TABLE_LIST*)>) at sql_derived.cc:56
	#16 0x00000000005c6c07 in open_and_lock_tables (thd=0x2ab74f37a168, tables=0x2ab7580b4d30) at sql_base.cc:3057
	#17 0x0000000000596ab7 in mysql_execute_command (thd=0x2ab74f37a168) at sql_parse.cc:3363
	#18 0x000000000059cfe4 in mysql_parse (thd=0x2ab74f37a168, inBuf=0x2ab74fc7de98 "SELECT some_random_query",length=3447, found_semicolon=0x4fc1fa08) at sql_parse.cc:7019
	#19 0x000000000059d81d in dispatch_command (command=COM_QUERY, thd=0x2ab74f37a168, packet=<value optimized out>, packet_length=3448) at sql_parse.cc:2424
	#20 0x000000000059f6f6 in handle_one_connection (arg=<value optimized out>) at sql_parse.cc:2102
	#21 0x0000003c1a606307 in start_thread () from /lib64/libpthread.so.0
	#22 0x0000003c192d1ded in clone () from /lib64/libc.so.6

1 threads with the following stack trace:
	#0  0x0000003c192cb332 in select () from /lib64/libc.so.6
	#1  0x00000000007dd8df in os_thread_sleep (tm=<value optimized out>) at os0thread.c:274
	#2  0x00000000006f576d in srv_master_thread (arg=<value optimized out>) at srv0srv.c:2561
	#3  0x0000003c1a606307 in start_thread () from /lib64/libpthread.so.0
	#4  0x0000003c192d1ded in clone () from /lib64/libc.so.6

1 threads with the following stack trace:
	#0  0x0000003c192cb332 in select () from /lib64/libc.so.6
	#1  0x00000000005790ca in handle_connections_sockets (arg=<value optimized out>) at mysqld.cc:4410
	#2  0x000000000057d6a2 in main (argc=<value optimized out>, argv=<value optimized out>) at mysqld.cc:3937

1 threads with the following stack trace:
	#0  0x0000003c192cb332 in select () from /lib64/libc.so.6
	#1  0x00000000007dd8df in os_thread_sleep (tm=<value optimized out>) at os0thread.c:274
	#2  0x00000000006f4323 in srv_error_monitor_thread (arg=<value optimized out>) at srv0srv.c:2414
	#3  0x0000003c1a606307 in start_thread () from /lib64/libpthread.so.0
	#4  0x0000003c192d1ded in clone () from /lib64/libc.so.6

1 threads with the following stack trace:
	#0  0x0000003c1a60c898 in __lll_mutex_lock_wait () from /lib64/libpthread.so.0
	#1  0x0000003c1a608931 in _L_mutex_lock_1133 () from /lib64/libpthread.so.0
	#2  0x0000003c1a60888a in pthread_mutex_lock () from /lib64/libpthread.so.0
	#3  0x0000000000847e73 in safe_mutex_lock (mp=0xd3dcc0, try_lock=0 '\0', file=0x975c34 "safemalloc.c", line=180) at thr_mutex.c:149
	#4  0x0000000000832734 in _mymalloc (size=24396, filename=0x975b8b "my_alloc.c", lineno=201, MyFlags=16) at safemalloc.c:180
	#5  0x0000000000831635 in alloc_root (mem_root=0x2ab75415db78, Size=<value optimized out>) at my_alloc.c:201
	#6  0x00000000005b28c3 in MYSQLparse (yythd=0x2ab75415b878) at sql_yacc.yy:9182
	#7  0x00000000006c13b6 in mysql_make_view (thd=0x2ab75415b878, parser=<value optimized out>, table=0x2ab7510455d8, flags=0) at sql_view.cc:1123
	#8  0x00000000005c4231 in open_unireg_entry (thd=0x2ab75415b878, entry=0x2ab750f595d8, db=0x2ab751045518 "mbuzzy_live", name=0x2ab751045558 "userProfileViewAdmin", alias=0x2ab7510455c0 "userProfileViewAdmin", table_desc=0x2ab7510455d8, mem_root=0x4fb5b3a0, flags=0) at sql_base.cc:6300
	#9  0x00000000005c5d57 in open_table (thd=0x2ab75415b878, table_list=0x2ab7510455d8, mem_root=0x4fb5b3a0, refresh=0x4fb5b3ff, flags=<value optimized out>) at sql_base.cc:1910
	#10 0x00000000005c685a in open_tables (thd=0x2ab75415b878, start=0x4fb5b450, counter=0x4fb5b480, flags=0) at sql_base.cc:2750
	#11 0x00000000005c6bcc in open_and_lock_tables (thd=0x2ab75415b878, tables=0x2ab750975c40) at sql_base.cc:3049
	#12 0x0000000000596ab7 in mysql_execute_command (thd=0x2ab75415b878) at sql_parse.cc:3363
	#13 0x000000000059cfe4 in mysql_parse (thd=0x2ab75415b878, inBuf=0x2ab750301d18 "SELECT some_random_query",length=2765, found_semicolon=0x4fb5ca08) at sql_parse.cc:7019
	#14 0x000000000059d81d in dispatch_command (command=COM_QUERY, thd=0x2ab75415b878, packet=<value optimized out>, packet_length=2766) at sql_parse.cc:2424
	#15 0x000000000059f6f6 in handle_one_connection (arg=<value optimized out>) at sql_parse.cc:2102
	#16 0x0000003c1a606307 in start_thread () from /lib64/libpthread.so.0
	#17 0x0000003c192d1ded in clone () from /lib64/libc.so.6

1 threads with the following stack trace:
	#0  0x0000003c1a60c898 in __lll_mutex_lock_wait () from /lib64/libpthread.so.0
	#1  0x0000003c1a6088c5 in _L_mutex_lock_107 () from /lib64/libpthread.so.0
	#2  0x0000003c1a608353 in pthread_mutex_lock () from /lib64/libpthread.so.0
	#3  0x0000000000847e73 in safe_mutex_lock (mp=0xd3dd40, try_lock=0 '\0', file=0x96d4f8 "mi_open.c", line=107) at thr_mutex.c:149
	#4  0x00000000007e4116 in mi_open (name=0x2ab759f5cb88 "/dev/shm/#sql_513b_2", mode=2, open_flags=4) at mi_open.c:107
	#5  0x000000000065ff49 in ha_myisam::open (this=0x2ab7547a3d58, name=0xd3dd68 "\002", mode=0, test_if_locked=4294967295) at ha_myisam.cc:633
	#6  0x000000000065893c in handler::ha_open (this=0x2ab7547a3d58, name=0x2ab759f5cb88 "/dev/shm/#sql_513b_2", mode=2, test_if_locked=4) at handler.cc:1430
	#7  0x00000000005d3b99 in open_tmp_table (table=0x2ab759f56128) at sql_select.cc:10127
	#8  0x00000000005de6b0 in create_tmp_table (thd=0x2ab75485fd48, param=0x2ab759a8c360, fields=@0x2ab74f4d7d68, group=0x0, distinct=false, save_sum_fields=true, select_options=2424592896, rows_limit=18446744073709551615, table_alias=0x2ab7599d36c0 "src") at sql_select.cc:9984
	#9  0x00000000006b4137 in select_union::create_result_table (this=0x2ab759a8c340, thd_arg=0x2ab75485fd48, column_types=0x2ab74f4d7d68, is_union_distinct=false, options=2424592896, alias=0x2ab7599d36c0 "src") at sql_union.cc:122
	#10 0x00000000006b6e92 in mysql_derived_prepare (thd=0x2ab75485fd48, lex=<value optimized out>, orig_table_list=0x2ab7599d3700) at sql_derived.cc:139
	#11 0x00000000006b6ad9 in mysql_handle_derived (lex=0x2ab754861310, processor=0x6b6b50 <mysql_derived_prepare(THD*, st_lex*, TABLE_LIST*)>) at sql_derived.cc:56
	#12 0x00000000005c6c07 in open_and_lock_tables (thd=0x2ab75485fd48, tables=0x2ab7599d3700) at sql_base.cc:3057
	#13 0x0000000000596ab7 in mysql_execute_command (thd=0x2ab75485fd48) at sql_parse.cc:3363
	#14 0x000000000059cfe4 in mysql_parse (thd=0x2ab75485fd48, inBuf=0x2ab74f4d6198 "SELECT some_random_query",length=3451, found_semicolon=0x4fb9da08) at sql_parse.cc:7019
	#15 0x000000000059d81d in dispatch_command (command=COM_QUERY, thd=0x2ab75485fd48, packet=<value optimized out>, packet_length=3452) at sql_parse.cc:2424
	#16 0x000000000059f6f6 in handle_one_connection (arg=<value optimized out>) at sql_parse.cc:2102
	#17 0x0000003c1a606307 in start_thread () from /lib64/libpthread.so.0
	#18 0x0000003c192d1ded in clone () from /lib64/libc.so.6

1 threads with the following stack trace:
	#0  0x0000003c1a60d7b8 in pread64 () from /lib64/libpthread.so.0
	#1  0x00000000007df5bf in _os_file_pread (file=5, buf=0x2ab54c3c0000, n=16384, offset=152535040, offset_high=665719930880, trx=0x2ab7564fd8e0) at /usr/include/bits/unistd.h:57
	#2  0x00000000007df7b7 in _os_file_read (file=5, buf=0x2ab54c3c0000, offset=152535040, offset_high=155, n=16384, trx=0x2ab7564fd8e0) at os0file.c:2249
	#3  0x00000000007aab2b in _fil_io (type=<value optimized out>, sync=<value optimized out>, space_id=<value optimized out>, block_offset=155, byte_offset=0, len=16384, buf=0x2ab54c3c0000, message=0x2ab6c1d33030, trx=0x2ab7564fd8e0) at fil0fil.c:4042
	#4  0x000000000078acc8 in buf_read_page_low (err=0x531ecef0, sync=1, mode=10, space=0, tablespace_version=<value optimized out>, offset=40641630, trx=0x2ab7564fd8e0) at buf0rea.c:185
	#5  0x000000000078b9ef in buf_read_page (space=0, offset=40641630, trx=0x2ab7564fd8e0) at buf0rea.c:381
	#6  0x0000000000781346 in buf_page_get_gen (space=0, offset=40641630, rw_latch=1, guess=0x0, mode=10, file=0x95e7ad "btr0cur.c", line=424, mtr=0x531ef3f0) at buf0buf.c:1217
	#7  0x000000000075250d in btr_cur_search_to_nth_level (index=0x2ab74f45b340, level=0, tuple=0x2ab75a8aa4a0, mode=2, latch_mode=<value optimized out>, cursor=0x531ef380, has_search_latch=0, mtr=0x531ef3f0) at btr0cur.c:422
	#8  0x00000000007577bb in btr_estimate_n_rows_in_range (index=0x2ab74f45b340, tuple1=0x4000, mode1=18446744073709551615, tuple2=0x2ab75852b950, mode2=1) at btr0cur.c:2717
	#9  0x0000000000667490 in ha_innobase::records_in_range (this=0x2ab7500bc948, keynr=<value optimized out>, min_key=0x531efa30, max_key=0x531efa20) at ha_innodb.cc:5416
	#10 0x000000000064a621 in check_quick_keys (param=0x531efcf0, idx=23, key_tree=0x2ab75a2b89f0, min_key=0x531f0048 "\b", min_key_flag=0, max_key=0x531f0f46 "\b", max_key_flag=0) at opt_range.cc:6106
	#11 0x000000000064aeb0 in check_quick_select (param=0x531efcf0, idx=23, tree=0x2ab75a2b89f0) at opt_range.cc:5902
	#12 0x000000000064c360 in get_key_scans_params (param=0x531efcf0, tree=0x2ab75a2b8688, index_read_must_be_used=false, read_time=2.21) at opt_range.cc:3546
	#13 0x000000000064d814 in SQL_SELECT::test_quick_select (this=0x2ab755e426c8, thd=0x2ab7561acff8, keys_to_use=<value optimized out>, prev_tables=<value optimized out>, limit=<value optimized out>, force_quick_range=<value optimized out>) at opt_range.cc:2186
	#14 0x00000000006089f6 in mysql_update (thd=0x2ab7561acff8, table_list=0x2ab755e41e28, fields=@0x2ab7561aeb00, values=@0x2ab7561aee68, conds=0x2ab755e424d8, order_num=<value optimized out>, order=0x0, limit=18446744073709551615, handle_duplicates=DUP_ERROR, ignore=false) at opt_range.h:690
	#15 0x0000000000599d15 in mysql_execute_command (thd=0x2ab7561acff8) at sql_parse.cc:4251
	#16 0x000000000059cfe4 in mysql_parse (thd=0x2ab7561acff8, inBuf=0x2ab755e41d28 "update some_random_query",length=62, found_semicolon=0x531f3a08) at sql_parse.cc:7019
	#17 0x000000000059d81d in dispatch_command (command=COM_QUERY, thd=0x2ab7561acff8, packet=<value optimized out>, packet_length=63) at sql_parse.cc:2424
	#18 0x000000000059f6f6 in handle_one_connection (arg=<value optimized out>) at sql_parse.cc:2102
	#19 0x0000003c1a606307 in start_thread () from /lib64/libpthread.so.0
	#20 0x0000003c192d1ded in clone () from /lib64/libc.so.6

1 threads with the following stack trace:
	#0  0x0000000000831e00 in _sanity (filename=0x9246e6 "sql_select.cc", lineno=6402) at safemalloc.c:453
	#1  0x00000000008323cb in _myfree (ptr=0x0, filename=0x9246e6 "sql_select.cc", lineno=6402, myflags=88) at safemalloc.c:264
	#2  0x00000000005ed2d0 in st_join_table::cleanup (this=0x2ab750d23d68) at sql_select.cc:6402
	#3  0x00000000005ed5cf in JOIN::cleanup (this=0x2ab750e106a8, full=<value optimized out>) at sql_select.cc:6554
	#4  0x00000000005ed8d7 in JOIN::join_free (this=0x2ab750e106a8) at sql_select.cc:6477
	#5  0x00000000005edf24 in do_select (join=0x2ab750e106a8, fields=0x2ab750e11938, table=0x0, procedure=0x0) at sql_select.cc:10567
	#6  0x00000000005f150c in JOIN::exec (this=0x2ab750e106a8) at sql_select.cc:2130
	#7  0x00000000005f30e9 in mysql_select (thd=0x2ab755b7b858, rref_pointer_array=0x2ab755b7d480, tables=0x2ab755b7e168, wild_num=0, fields=<value optimized out>, conds=0x2ab750c53e88, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2156153344, result=0x2ab75126a130, unit=0x2ab755b7ceb0, select_lex=0x2ab755b7d258) at sql_select.cc:2319
	#8  0x00000000005f3aa8 in handle_select (thd=0x2ab755b7b858, lex=0x2ab755b7ce20, result=0x2ab75126a130, setup_tables_done_option=0) at sql_select.cc:256
	#9  0x0000000000596b10 in mysql_execute_command (thd=0x2ab755b7b858) at sql_parse.cc:3396
	#10 0x000000000059cfe4 in mysql_parse (thd=0x2ab755b7b858, inBuf=0x2ab755b7dbd8 "select some_random_query",length=797, found_semicolon=0x518d0a08) at sql_parse.cc:7019
	#11 0x000000000059d81d in dispatch_command (command=COM_QUERY, thd=0x2ab755b7b858, packet=<value optimized out>, packet_length=828) at sql_parse.cc:2424
	#12 0x000000000059f6f6 in handle_one_connection (arg=<value optimized out>) at sql_parse.cc:2102
	#13 0x0000003c1a606307 in start_thread () from /lib64/libpthread.so.0
	#14 0x0000003c192d1ded in clone () from /lib64/libc.so.6

1 threads with the following stack trace:
	#0  0x0000003c192cb332 in select () from /lib64/libc.so.6
	#1  0x00000000007dd8df in os_thread_sleep (tm=<value optimized out>) at os0thread.c:274
	#2  0x00000000006f3eb5 in srv_lock_timeout_and_monitor_thread (arg=<value optimized out>) at srv0srv.c:2190
	#3  0x0000003c1a606307 in start_thread () from /lib64/libpthread.so.0
	#4  0x0000003c192d1ded in clone () from /lib64/libc.so.6

1 threads with the following stack trace:
	#0  0x0000003c1a60c898 in __lll_mutex_lock_wait () from /lib64/libpthread.so.0
	#1  0x0000003c1a608931 in _L_mutex_lock_1133 () from /lib64/libpthread.so.0
	#2  0x0000003c1a60888a in pthread_mutex_lock () from /lib64/libpthread.so.0
	#3  0x0000000000847e73 in safe_mutex_lock (mp=0xd3dcc0, try_lock=0 '\0', file=0x975c34 "safemalloc.c", line=481) at thr_mutex.c:149
	#4  0x0000000000831cad in _sanity (filename=0x8ca5fb "sql_string.cc", lineno=74) at safemalloc.c:481
	#5  0x00000000008329d5 in _myrealloc (ptr=0x2ab7503afb08 "", size=32, filename=0x8ca5fb "sql_string.cc", lineno=74, MyFlags=16) at safemalloc.c:221
	#6  0x000000000057520d in String::realloc (this=0x2ab74f733348, alloc_length=28) at sql_string.cc:74
	#7  0x0000000000575c3b in String::append (this=0xd3dce8, file=0x411cb190, arg_length=1) at sql_string.cc:518
	#8  0x000000000061fb32 in Log_event::read_log_event (file=0x411cb190, packet=0x2ab74f733348, log_lock=0xd340a8) at log_event.cc:715
	#9  0x00000000006b3616 in mysql_binlog_send (thd=0x2ab74f732ee8, log_ident=<value optimized out>, pos=0, flags=0) at sql_repl.cc:520
	#10 0x000000000059e306 in dispatch_command (command=COM_BINLOG_DUMP, thd=0x2ab74f732ee8, packet=0x2ab7545b02a9 "\205í\033", packet_length=<value optimized out>) at sql_parse.cc:2613
	#11 0x000000000059f6f6 in handle_one_connection (arg=<value optimized out>) at sql_parse.cc:2102
	#12 0x0000003c1a606307 in start_thread () from /lib64/libpthread.so.0
	#13 0x0000003c192d1ded in clone () from /lib64/libc.so.6

1 threads with the following stack trace:
	#0  0x0000003c1a60c898 in __lll_mutex_lock_wait () from /lib64/libpthread.so.0
	#1  0x0000003c1a608931 in _L_mutex_lock_1133 () from /lib64/libpthread.so.0
	#2  0x0000003c1a60888a in pthread_mutex_lock () from /lib64/libpthread.so.0
	#3  0x0000000000847e73 in safe_mutex_lock (mp=0xd3dcc0, try_lock=0 '\0', file=0x975c34 "safemalloc.c", line=481) at thr_mutex.c:149
	#4  0x0000000000831cad in _sanity (filename=0x933df1 "opt_range.cc", lineno=990) at safemalloc.c:481
	#5  0x000000000083281e in _mymalloc (size=128, filename=0x933df1 "opt_range.cc", lineno=990, MyFlags=0) at safemalloc.c:130
	#6  0x000000000083a9a2 in init_dynamic_array (array=0x2ab750607d38, element_size=8, init_alloc=16, alloc_increment=16, sFile=0x933df1 "opt_range.cc", uLine=990) at array.c:63
	#7  0x000000000063d920 in QUICK_RANGE_SELECT (this=0x2ab750607cc0, thd=0x2ab75456c358, table=0x2ab758fd0858, key_nr=1, no_alloc=false, parent_alloc=0x0) at opt_range.cc:990
	#8  0x000000000064e8d6 in get_quick_select (param=0x4f2f77c0, idx=0, key_tree=0x2ab750e1a870, parent_alloc=0x0) at opt_range.cc:6233
	#9  0x0000000000650ba6 in TRP_RANGE::make_quick (this=0x2ab750e1a8d0, param=0x4f2f77c0, retrieve_full_rows=<value optimized out>, parent_alloc=0x0) at opt_range.cc:1821
	#10 0x000000000064d8cf in SQL_SELECT::test_quick_select (this=0x2ab7511a4440, thd=0x2ab75456c358, keys_to_use=<value optimized out>, prev_tables=<value optimized out>, limit=<value optimized out>, force_quick_range=<value optimized out>) at opt_range.cc:2251
	#11 0x00000000005e68fa in make_join_statistics (join=0x2ab750f54a58, tables_arg=0x2ab751052ad0, conds=<value optimized out>, keyuse_array=0x2ab750f55c38) at sql_select.cc:2368
	#12 0x00000000005e781f in JOIN::optimize (this=0x2ab750f54a58) at sql_select.cc:912
	#13 0x00000000005f2ffa in mysql_select (thd=0x2ab75456c358, rref_pointer_array=0x2ab74fe67458, tables=0x2ab751052ad0, wild_num=0, fields=@0x2ab74fe67338, conds=0x2ab750ac2ec0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2424588800, result=0x2ab750f54970, unit=0x2ab74fe67528, select_lex=0x2ab74fe67230) at sql_select.cc:2305
	#14 0x00000000006b7026 in mysql_derived_filling (thd=0x2ab75456c358, lex=0x2ab75456d920, orig_table_list=<value optimized out>) at sql_derived.cc:264
	#15 0x00000000006b6ad9 in mysql_handle_derived (lex=0x2ab75456d920, processor=0x6b6f10 <mysql_derived_filling(THD*, st_lex*, TABLE_LIST*)>) at sql_derived.cc:56
	#16 0x00000000005c6c83 in open_and_lock_tables (thd=0x2ab75456c358, tables=0x2ab750ac3320) at sql_base.cc:3057
	#17 0x0000000000596ab7 in mysql_execute_command (thd=0x2ab75456c358) at sql_parse.cc:3363
	#18 0x000000000059cfe4 in mysql_parse (thd=0x2ab75456c358, inBuf=0x2ab74fe65c98 "SELECT some_random_query",length=3446, found_semicolon=0x4f2fba08) at sql_parse.cc:7019
	#19 0x000000000059d81d in dispatch_command (command=COM_QUERY, thd=0x2ab75456c358, packet=<value optimized out>, packet_length=3447) at sql_parse.cc:2424
	#20 0x000000000059f6f6 in handle_one_connection (arg=<value optimized out>) at sql_parse.cc:2102
	#21 0x0000003c1a606307 in start_thread () from /lib64/libpthread.so.0
	#22 0x0000003c192d1ded in clone () from /lib64/libc.so.6

