2387 threads with the following stack trace:
	#0  0x00000035e7c0a4b6 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
	#1  0x00000000005f2bd8 in open_table ()
	#2  0x00000000005f3fb4 in open_tables ()
	#3  0x00000000005f4247 in open_and_lock_tables_derived ()
	#4  0x00000000005c91db in execute_sqlcom_select ()
	#5  0x00000000005c48dc in mysql_execute_command ()
	#6  0x00000000005c5f11 in mysql_parse ()
	#7  0x00000000005bedab in dispatch_command ()
	#8  0x00000000005be988 in do_command ()
	#9  0x00000000005bcd9d in handle_one_connection ()
	#10 0x00000035e7c06307 in start_thread () from /lib64/libpthread.so.0
	#11 0x00000035e70d1ded in clone () from /lib64/libc.so.6

5 threads with the following stack trace:
	#0  0x00000035e7c0a4b6 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
	#1  0x00000000005f2bd8 in open_table ()
	#2  0x00000000005f3fb4 in open_tables ()
	#3  0x00000000005f4247 in open_and_lock_tables_derived ()
	#4  0x000000000062451f in mysql_insert ()
	#5  0x00000000005c1b00 in mysql_execute_command ()
	#6  0x00000000005c5f11 in mysql_parse ()
	#7  0x00000000005bedab in dispatch_command ()
	#8  0x00000000005be988 in do_command ()
	#9  0x00000000005bcd9d in handle_one_connection ()
	#10 0x00000035e7c06307 in start_thread () from /lib64/libpthread.so.0
	#11 0x00000035e70d1ded in clone () from /lib64/libc.so.6

4 threads with the following stack trace:
	#0  0x00000035e7c0a4b6 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
	#1  0x0000000000780099 in os_event_wait_low ()
	#2  0x000000000077de42 in os_aio_simulated_handle ()
	#3  0x000000000074a261 in fil_aio_wait ()
	#4  0x00000000007af5ec in io_handler_thread ()
	#5  0x00000035e7c06307 in start_thread () from /lib64/libpthread.so.0
	#6  0x00000035e70d1ded in clone () from /lib64/libc.so.6

4 threads with the following stack trace:
	#0  0x00000035e7c0a4b6 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
	#1  0x00000000005f2bd8 in open_table ()
	#2  0x00000000005f3fb4 in open_tables ()
	#3  0x00000000005f4247 in open_and_lock_tables_derived ()
	#4  0x000000000063652c in mysql_delete ()
	#5  0x00000000005c0db3 in mysql_execute_command ()
	#6  0x00000000005c5f11 in mysql_parse ()
	#7  0x00000000005bedab in dispatch_command ()
	#8  0x00000000005be988 in do_command ()
	#9  0x00000000005bcd9d in handle_one_connection ()
	#10 0x00000035e7c06307 in start_thread () from /lib64/libpthread.so.0
	#11 0x00000035e70d1ded in clone () from /lib64/libc.so.6

1 threads with the following stack trace:
	#0  0x00000035e7c0cc9b in read () from /lib64/libpthread.so.0
	#1  0x00000000005ad166 in my_real_read ()
	#2  0x00000000005acd8c in my_net_read ()
	#3  0x00000000005be935 in do_command ()
	#4  0x00000000005bcd9d in handle_one_connection ()
	#5  0x00000035e7c06307 in start_thread () from /lib64/libpthread.so.0
	#6  0x00000035e70d1ded in clone () from /lib64/libc.so.6

1 threads with the following stack trace:
	#0  0x00000035e7c0a4b6 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
	#1  0x00000000005b76cf in cache_thread ()
	#2  0x00000000005b4234 in one_thread_per_connection_end ()
	#3  0x00000000005bcd48 in handle_one_connection ()
	#4  0x00000035e7c06307 in start_thread () from /lib64/libpthread.so.0
	#5  0x00000035e70d1ded in clone () from /lib64/libc.so.6

1 threads with the following stack trace:
	#0  0x00000035e7c0dbb8 in do_sigwait () from /lib64/libpthread.so.0
	#1  0x00000035e7c0dc5d in sigwait () from /lib64/libpthread.so.0
	#2  0x00000000005b4933 in signal_hand ()
	#3  0x00000035e7c06307 in start_thread () from /lib64/libpthread.so.0
	#4  0x00000035e70d1ded in clone () from /lib64/libc.so.6

1 threads with the following stack trace:
	#0  0x00000035e70cb332 in select () from /lib64/libc.so.6
	#1  0x00000000005b5470 in handle_connections_sockets ()
	#2  0x00000000005b4f34 in main ()
	#0  0x00000035e70cb332 in select () from /lib64/libc.so.6

1 threads with the following stack trace:
	#0  0x00000035e70cb332 in select () from /lib64/libc.so.6
	#1  0x00000000007808ab in os_thread_sleep ()
	#2  0x00000000007acc02 in srv_error_monitor_thread ()
	#3  0x00000035e7c06307 in start_thread () from /lib64/libpthread.so.0
	#4  0x00000035e70d1ded in clone () from /lib64/libc.so.6

1 threads with the following stack trace:
	#0  0x00000035e70cb332 in select () from /lib64/libc.so.6
	#1  0x00000000007808ab in os_thread_sleep ()
	#2  0x00000000007acf3d in srv_master_thread ()
	#3  0x00000035e7c06307 in start_thread () from /lib64/libpthread.so.0
	#4  0x00000035e70d1ded in clone () from /lib64/libc.so.6

1 threads with the following stack trace:
	#0  0x00000035e7074cd8 in free () from /lib64/libc.so.6
	#1  0x00000000007c7a76 in ut_free ()
	#2  0x00000000007818ff in page_cur_insert_rec_low ()
	#3  0x000000000071eab0 in btr_cur_optimistic_insert ()
	#4  0x0000000000790505 in row_ins_index_entry_low ()
	#5  0x0000000000790d00 in row_ins_index_entry ()
	#6  0x00000000007906f6 in row_ins ()
	#7  0x0000000000790a64 in row_ins_step ()
	#8  0x0000000000794c96 in row_insert_for_mysql ()
	#9  0x0000000000716cf9 in ha_innobase::write_row ()
	#10 0x0000000000683c35 in handler::ha_write_row ()
	#11 0x0000000000687097 in ha_partition::copy_partitions ()
	#12 0x0000000000686b6b in ha_partition::change_partitions ()
	#13 0x00000000006824ff in handler::ha_change_partitions ()
	#14 0x0000000000515058 in mysql_change_partitions ()
	#15 0x0000000000512681 in fast_alter_partition_table ()
	#16 0x000000000069276e in mysql_alter_table ()
	#17 0x00000000005c0a52 in mysql_execute_command ()
	#18 0x00000000005c5f11 in mysql_parse ()
	#19 0x00000000005bedab in dispatch_command ()
	#20 0x00000000005be988 in do_command ()
	#21 0x00000000005bcd9d in handle_one_connection ()
	#22 0x00000035e7c06307 in start_thread () from /lib64/libpthread.so.0
	#23 0x00000035e70d1ded in clone () from /lib64/libc.so.6

1 threads with the following stack trace:
	#0  0x00000035e70cb332 in select () from /lib64/libc.so.6
	#1  0x00000000007808ab in os_thread_sleep ()
	#2  0x00000000007ac675 in srv_lock_timeout_and_monitor_thread ()
	#3  0x00000035e7c06307 in start_thread () from /lib64/libpthread.so.0
	#4  0x00000035e70d1ded in clone () from /lib64/libc.so.6

