# Rank: 211
# Host1_Query_time: 0.000000  Host2_Query_time: 0.000000
# Host1_Warning_count: 1  Host2_Warning_count: 1
# Host1_Resultset_checksum: 0  Host2_Resultset_checksum: 0
# Host1_Resultset_rows: 0  Host2_Resultset_rows: 0
/*
REASONS: 

1. Query has warnings (rank+1)
2. The temporary tables could not be parsed (rank+10)
3. Query failed to execute on host1: DBD::mysql::db do failed: Unknown column 'bad_col' in 'where clause' [for Statement "CREATE TEMPORARY TABLE `test`.`mk_upgrade` AS select * from test.issue_11 where bad_col=1"] at ../mk-upgrade line 0, <$fh> chunk 2.
 (rank+100)
4. Query failed to execute on host2: DBD::mysql::db do failed: Unknown column 'bad_col' in 'where clause' [for Statement "CREATE TEMPORARY TABLE `test`.`mk_upgrade` AS select * from test.issue_11 where bad_col=1"] at ../mk-upgrade line 0, <$fh> chunk 2.
 (rank+100)

*/
select * from test.issue_11 where bad_col=1
# Rank: 0
# Host1_Query_time: 0.000000  Host2_Query_time: 0.000000
# Host1_Warning_count: 0  Host2_Warning_count: 0
# Host1_Resultset_checksum: 846244206  Host2_Resultset_checksum: 846244206
# Host1_Resultset_rows: 4  Host2_Resultset_rows: 4
/*
REASONS: None

*/
select * from test.issue_11
