# Rank: 201
# Host1_Query_time: 0.000000  Host2_Query_time: 0.000000
# Host1_Warning_count: 1  Host2_Warning_count: 1
/*
ERRORS: 

Host1 Query_time Last_error: DBD::mysql::db do failed: Unknown column 'bad_col' in 'where clause' [for Statement "select * from test.issue_11 where bad_col=1"] at ../mk-upgrade line 0, <$fh> chunk 2.


Host2 Query_time Last_error: DBD::mysql::db do failed: Unknown column 'bad_col' in 'where clause' [for Statement "select * from test.issue_11 where bad_col=1"] at ../mk-upgrade line 0, <$fh> chunk 2.

REASONS: 

1. Query has warnings (rank+1)
2. Query failed to execute on host1: DBD::mysql::db do failed: Unknown column 'bad_col' in 'where clause' [for Statement "select * from test.issue_11 where bad_col=1"] at ../mk-upgrade line 0, <$fh> chunk 2.
 (rank+100)
3. Query failed to execute on host2: DBD::mysql::db do failed: Unknown column 'bad_col' in 'where clause' [for Statement "select * from test.issue_11 where bad_col=1"] at ../mk-upgrade line 0, <$fh> chunk 2.
 (rank+100)

*/
select * from test.issue_11 where bad_col=1
# Rank: 0
# Host1_Query_time: 0.000000  Host2_Query_time: 0.000000
# Host1_Warning_count: 0  Host2_Warning_count: 0
/*
ERRORS: None

REASONS: None

*/
select * from test.issue_11
