
# Query 1: ID 0x85C6257EBBF47115 at byte 0 _______________________________
# Found 0 differences in 1 samples:
#   column counts   0
#   column types    0
#   column values   0
#   row counts      0
#   warning counts  0
#   warning levels  0
#   warnings        0
#            P=12345,h=127.1 P=12347,h=127.1
# Errors                   1               1
# Warnings                 1               1
# Query_time                                
#   sum                    0               0
#   min                    0               0
#   max                    0               0
#   avg                    0               0
#   pct_95                 0               0
#   stddev                 0               0
#   median                 0               0
select id, name, last_login from t where name 'borked'
/* 85C6257EBBF47115-1 */ select id, name, last_login from t where name 'borked'

# Query 2: ID 0x30B1FA07C660C2A8 at byte 0 _______________________________
# Found 0 differences in 1 samples:
#   column counts   0
#   column types    0
#   column values   0
#   row counts      0
#   warning counts  0
#   warning levels  0
#   warnings        0
#            P=12345,h=127.1 P=12347,h=127.1
# Errors                   0               0
# Warnings                 0               0
# Query_time                                
#   sum                    0               0
#   min                    0               0
#   max                    0               0
#   avg                    0               0
#   pct_95                 0               0
#   stddev                 0               0
#   median                 0               0
# row_count                                 
#   sum                    1               1
#   min                    1               1
#   max                    1               1
#   avg                    1               1
#   pct_95                 1               1
#   stddev                 0               0
#   median                 1               1
select * from t where name='jane'

# Errors
# Query ID           Host            Error
# ================== =============== =========================================
# 85C6257EBBF47115-1 P=12347,h=127.1 Failed to execute query: DBD::mysql::st execute failed: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''borked'' at line 1 [for Statement "select id, name, last_login from t where name 'borked'"] at ../mk-upgrade line 7043, <$fh> line 1.

# Statistics
# CompareResults_after_execute_skipped 2
# CompareResults_execute_error   2
# events                         2
