
# Overall: 3 total, 5 unique, 0.07 QPS, 0x concurrency ___________________
# Item               total     min     max     avg     95%  stddev  median
# =========        ======= ======= ======= ======= ======= ======= =======
# Exec time              0       0       0       0       0       0       0
# Time range        2009-07-22 07:21:41 to 2009-07-22 07:22:24
# @@session              8       8       8       8       8       0       8
# @@session              8       8       8       8       8       0       8
# @@session              8       8       8       8       8       0       8
# @@session              1       1       1       1       1       0       1
# @@session              1       1       1       1       1       0       1
# @@session              0       0       0       0       0       0       0
# @@session              1       1       1       1       1       0       1
# bytes                161       8      87   32.20   84.10   27.04   23.65
# error cod              0       0       0       0       0       0       0

# Query 1: 0 QPS, 0x concurrency, ID 0xF25D6D5AC7C18FF3 at byte 381 ______
# This item is included in the report because it matches --limit.
# Item         pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         33       1
# Exec time      0       0       0       0       0       0       0       0
# Time range 2009-07-22 07:21:59 to 2009-07-22 07:21:59
# @@session    100       8       8       8       8       8       0       8
# @@session    100       8       8       8       8       8       0       8
# @@session    100       8       8       8       8       8       0       8
# @@session    100       1       1       1       1       1       0       1
# @@session    100       1       1       1       1       1       0       1
# @@session      0       0       0       0       0       0       0       0
# @@session    100       1       1       1       1       1       0       1
# bytes         10      17      17      17      17      17       0      17
# error cod      0       0       0       0       0       0       0       0
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
create database d\G

# Query 2: 0 QPS, 0x concurrency, ID 0x03409022EB8A4AE7 at byte 795 ______
# This item is included in the report because it matches --limit.
# Item         pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         33       1
# Exec time      0       0       0       0       0       0       0       0
# Databases              1       d
# Time range 2009-07-22 07:22:16 to 2009-07-22 07:22:16
# bytes         14      24      24      24      24      24       0      24
# error cod      0       0       0       0       0       0       0       0
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `d` LIKE 'foo'\G
#    SHOW CREATE TABLE `d`.`foo`\G
create table foo (i int)\G

# Query 3: 0 QPS, 0x concurrency, ID 0xF579EC4A9633EEA0 at byte 973 ______
# This item is included in the report because it matches --limit.
# Item         pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         33       1
# Exec time      0       0       0       0       0       0       0       0
# Databases              1       d
# Time range 2009-07-22 07:22:24 to 2009-07-22 07:22:24
# bytes         15      25      25      25      25      25       0      25
# error cod      0       0       0       0       0       0       0       0
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
insert foo values (1) /*... omitted ...*/\G

# Profile
# Rank Query ID           Response time    Calls R/Call   Item
# ==== ================== ================ ===== ======== ================
#    1 0xF25D6D5AC7C18FF3     0.0000  0.0%     1   0.0000 CREATE DATABASE d
#    2 0x03409022EB8A4AE7     0.0000  0.0%     1   0.0000 CREATE TABLE foo
#    3 0xF579EC4A9633EEA0     0.0000  0.0%     1   0.0000 INSERT
