
# Query 1: 0 QPS, 0x concurrency, ID 0xFB0C089DD4451762 at byte 59213 ____
# Item         pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         10       1
# Exec time     11    74ms    74ms    74ms    74ms    74ms       0    74ms
# Hosts                  1 10.112.2.144
# Time range 2009-11-09 15:31:09.411349 to 2009-11-09 15:31:09.411349
# bytes          1     414     414     414     414     414       0     414
# Status co              1     200
# Transmit       0       0       0       0       0       0       0       0
# Virtual h              1 www.percona.com
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
get www.percona.com/images/menu_our-vision.gif\G

# Query 2: 0 QPS, 0x concurrency, ID 0x7C3AA9143C98C14A at byte 206 ______
# Item         pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         10       1
# Exec time     10    70ms    70ms    70ms    70ms    70ms       0    70ms
# Hosts                  1 10.112.2.144
# Time range 2009-11-09 15:31:09.074855 to 2009-11-09 15:31:09.074855
# bytes          9   3.74k   3.74k   3.74k   3.74k   3.74k       0   3.74k
# Status co              1     200
# Transmit       0   720us   720us   720us   720us   720us       0   720us
# Virtual h              1 www.percona.com
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
get www.percona.com/about-us.html\G

# Query 3: 0 QPS, 0x concurrency, ID 0x7CC09CE55CB7750C at byte 16362 ____
# Item         pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         10       1
# Exec time     10    69ms    69ms    69ms    69ms    69ms       0    69ms
# Hosts                  1 10.112.2.144
# Time range 2009-11-09 15:31:09.157215 to 2009-11-09 15:31:09.157215
# bytes         25   9.69k   9.69k   9.69k   9.69k   9.69k       0   9.69k
# Status co              1     200
# Transmit      25    66ms    66ms    66ms    66ms    66ms       0    66ms
# Virtual h              1 www.percona.com
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
get www.percona.com/js/jquery.js\G

# Query 4: 0 QPS, 0x concurrency, ID 0x44C0C94594575296 at byte 65644 ____
# Item         pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         10       1
# Exec time     10    68ms    68ms    68ms    68ms    68ms       0    68ms
# Hosts                  1 10.112.2.144
# Time range 2009-11-09 15:31:09.420851 to 2009-11-09 15:31:09.420851
# bytes          0     170     170     170     170     170       0     170
# Status co              1     200
# Transmit       0       0       0       0       0       0       0       0
# Virtual h              1 www.percona.com
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
get www.percona.com/images/bg-gray-corner-top.gif\G

# Query 5: 0 QPS, 0x concurrency, ID 0x08207FBDE8A42C36 at byte 67956 ____
# Item         pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         10       1
# Exec time     10    67ms    67ms    67ms    67ms    67ms       0    67ms
# Hosts                  1 10.112.2.144
# Time range 2009-11-09 15:31:09.420996 to 2009-11-09 15:31:09.420996
# bytes         50  19.55k  19.55k  19.55k  19.55k  19.55k       0  19.55k
# Status co              1     200
# Transmit      51   135ms   135ms   135ms   135ms   135ms       0   135ms
# Virtual h              1 www.percona.com
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
get www.percona.com/images/handshake.jpg\G

# Query 6: 0 QPS, 0x concurrency, ID 0x4F1E2B5E822F55B8 at byte 53100 ____
# Item         pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         10       1
# Exec time     10    67ms    67ms    67ms    67ms    67ms       0    67ms
# Hosts                  1 10.112.2.144
# Time range 2009-11-09 15:31:09.346763 to 2009-11-09 15:31:09.346763
# bytes          0     344     344     344     344     344       0     344
# Status co              1     200
# Transmit       0       0       0       0       0       0       0       0
# Virtual h              1 www.percona.com
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
get www.percona.com/images/menu_team.gif\G

# Query 7: 0 QPS, 0x concurrency, ID 0x7FB624EE10D71E1F at byte 170117 ___
# Item         pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         10       1
# Exec time      9    62ms    62ms    62ms    62ms    62ms       0    62ms
# Hosts                  1 10.112.2.144
# Time range 2009-11-09 15:31:14.737890 to 2009-11-09 15:31:14.737890
# bytes          2     822     822     822     822     822       0     822
# Status co              1     200
# Transmit       0       0       0       0       0       0       0       0
# Virtual h              1 hit.clickaider.com
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
get hit.clickaider.com/s/forms.js\G

# Query 8: 0 QPS, 0x concurrency, ID 0x1279DE4968C95A8D at byte 147447 ___
# Item         pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         10       1
# Exec time      9    62ms    62ms    62ms    62ms    62ms       0    62ms
# Hosts                  1 10.112.2.144
# Time range 2009-11-09 15:31:14.536149 to 2009-11-09 15:31:14.536149
# bytes         10   3.92k   3.92k   3.92k   3.92k   3.92k       0   3.92k
# Status co              1     200
# Transmit      22    60ms    60ms    60ms    60ms    60ms       0    60ms
# Virtual h              1 hit.clickaider.com
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
get hit.clickaider.com/clickaider.js\G

# Query 9: 0 QPS, 0x concurrency, ID 0x590BE2A84B8F0D5B at byte 167245 ___
# Item         pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         10       1
# Exec time      9    60ms    60ms    60ms    60ms    60ms       0    60ms
# Hosts                  1 10.112.2.144
# Time range 2009-11-09 15:31:14.678713 to 2009-11-09 15:31:14.678713
# bytes          0      43      43      43      43      43       0      43
# Status co              1     200
# Transmit       0       0       0       0       0       0       0       0
# Virtual h              1 hit.clickaider.com
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
get hit.clickaider.com/pv?lng=140&&lnks=&t=About%20Percona&c=73a41b95-2926&r=http%3A%2F%2Fwww.percona.com%2F&tz=-420&loc=http%3A%2F%2Fwww.percona.com%2Fabout-us.html&rnd=3688\G

# Query 10: 0 QPS, 0x concurrency, ID 0xFC5C4A690D695F35 at byte 55942 ___
# Item         pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         10       1
# Exec time      7    45ms    45ms    45ms    45ms    45ms       0    45ms
# Hosts                  1 10.112.2.144
# Time range 2009-11-09 15:31:09.373800 to 2009-11-09 15:31:09.373800
# bytes          0      35      35      35      35      35       0      35
# Status co              1     200
# Transmit       0       0       0       0       0       0       0       0
# Virtual h              1 www.google-analytics.com
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
get www.google-analytics.com/__utm.gif?utmwv=1.3&utmn=1710381507&utmcs=UTF-8&utmsr=1280x800&utmsc=24-bit&utmul=en-us&utmje=1&utmfl=10.0%20r22&utmdt=About%20Percona&utmhn=www.percona.com&utmhid=1947703805&utmr=0&utmp=/about-us.html&utmac=UA-343802-3&utmcc=__utma%3D154442809.1969570579.1256593671.1256825719.1257805869.3%3B%2B__utmz%3D154442809.1256593671.1.1.utmccn%3D(direct)%7Cutmcsr%3D(direct)%7Cutmcmd%3D(none)%3B%2B\G
