
# Query 1: 0 QPS, 0x concurrency, ID 0x3D1AED9A2A3A73C8 at byte 0 ________
# This item is included in the report because it matches --limit.
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count        100       1
# Exec time    100   120us   120us   120us   120us   120us       0   120us
# Hosts                  1 127.0.0.1
# Time range 2009-07-09 22:00:29.066476 to 2009-07-09 22:00:29.066476
# bytes          0       0       0       0       0       0       0       0
# key print              1  my_key
# 100% (1)    Memc_delete
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
delete my_key\G
