
# Query 1: 0 QPS, 0x concurrency, ID 0xAEBF67014CC9A7C0 at byte 764 ______
# This item is included in the report because it matches --limit.
# Item         pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         50       1
# Exec time     70   131us   131us   131us   131us   131us       0   131us
# Hosts                  1 127.0.0.1
# Time range 2009-07-06 10:37:21.668469 to 2009-07-06 10:37:21.668469
# bytes          0       0       0       0       0       0       0       0
# key print              1     key
# 100% (1)    Memc_incr
# 100% (1)    Memc_miss
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
incr key\G

# Query 2: 0 QPS, 0x concurrency, ID 0xC03129972E1D6A1F at byte 1788 _____
# This item is included in the report because it matches --limit.
# Item         pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         50       1
# Exec time     29    55us    55us    55us    55us    55us       0    55us
# Hosts                  1 127.0.0.1
# Time range 2009-07-06 10:37:21.668851 to 2009-07-06 10:37:21.668851
# bytes          0       0       0       0       0       0       0       0
# key print              1     key
# 100% (1)    Memc_decr
# 100% (1)    Memc_miss
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
decr key\G
