
# Query 1: 0 QPS, 0x concurrency, ID 0x28C64E8A71EEAEAF at byte 0 ________
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# This item is included in the report because it matches --limit.
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count        100       1
# Exec time    100    16us    16us    16us    16us    16us       0    16us
# Hosts                  1 127.0.0.1
# Time range 2009-06-11 21:54:49.059144 to 2009-06-11 21:54:49.059144
# bytes          0       0       0       0       0       0       0       0
# key print              1 comment_v?_?
# 100% (1)    Memc_get
# 100% (1)    Memc_miss
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
get comment_v3_482685\G
