
# Query 1: 0 QPS, 0x concurrency, ID 0x26193ADA9E14A97E at byte 0 ________
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# This item is included in the report because it matches --limit.
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count        100       1
# Exec time    100   120us   120us   120us   120us   120us       0   120us
# Hosts                  1 127.0.0.1
# Time range 2009-07-04 21:33:39.229179 to 2009-07-04 21:33:39.229179
# bytes        100      10      10      10      10      10       0      10
# key print              1  my_key
# 100% (1)    Memc_set
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
set my_key\G
