
# ########################################################################
# Report grouped by key_print
# ########################################################################

# Item 1: 0 QPS, 0x concurrency, ID 0x8228B9A98CA1531D at byte 0 _________
# This item is included in the report because it matches --limit.
#              pct   total     min     max     avg     95%  stddev  median
# Count        100       2
# Exec time    100   141us    68us    73us    70us    73us     3us    70us
# Hosts                  1 127.0.0.1
# Time range 2009-07-04 22:12:06.175734 to 2009-07-04 22:12:06.176181
# bytes          0       0       0       0       0       0       0       0
# fingerpri              2 decr key (1), incr key (1)
#  50% (1)    Memc_decr
#  50% (1)    Memc_incr
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
key
