
# Query 1: 0 QPS, 0x concurrency, ID 0x26193ADA9E14A97E at byte 764 ______
# This item is included in the report because it matches --limit.
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count        100       1
# Exec time    100     4ms     4ms     4ms     4ms     4ms       0     4ms
# Hosts                  1 127.0.0.1
# Time range 2009-07-06 22:07:14.406827 to 2009-07-06 22:07:14.406827
# bytes        100  17.53k  17.53k  17.53k  17.53k  17.53k       0  17.53k
# key print              1  my_key
# 100% (1)    Memc_set
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms
# 100ms
#    1s
#  10s+
set my_key\G
