
# Query 1: 0 QPS, 0x concurrency, ID 0xAEBF67014CC9A7C0 at byte 0 ________
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.0
# This item is included in the report because it matches --limit.
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         50       1
# Exec time     51    73us    73us    73us    73us    73us       0    73us
# Hosts                  1 127.0.0.1
# Time range 2009-07-04 22:12:06.175734 to 2009-07-04 22:12:06.175734
# bytes          0       0       0       0       0       0       0       0
# key print              1     key
# 100% (1)    Memc_incr
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
incr key\G

# Query 2: 0 QPS, 0x concurrency, ID 0xC03129972E1D6A1F at byte 522 ______
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.0
# This item is included in the report because it matches --limit.
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         50       1
# Exec time     48    68us    68us    68us    68us    68us       0    68us
# Hosts                  1 127.0.0.1
# Time range 2009-07-04 22:12:06.176181 to 2009-07-04 22:12:06.176181
# bytes          0       0       0       0       0       0       0       0
# key print              1     key
# 100% (1)    Memc_decr
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
decr key\G
