
# Query 1: 0 QPS, 0x concurrency, ID 0xF9A57DD5A41825CA at byte 0 ________
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |      ^ |
# Time range: all events occurred at 1969-12-31T17:00:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count        100       2
# Exec time    100      2s      1s      1s      1s      1s       0      1s
# Lock time      0       0       0       0       0       0       0       0
# Query size   100      30      15      15      15      15       0      15
# id           100     447     223     224  223.50     224    0.71  223.50
# String:
# Hosts        localhost
# Users        msandbox
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# EXPLAIN /*!50100 PARTITIONS*/
select sleep(4)\G
