
# Query 1: 0 QPS, 0x concurrency, ID 0x6083030C4A5D8996 at byte 0 ________
# Scores: Apdex = 0.50 [1.0]*, V/M = 0.00
# This item is included in the report because it matches --limit.
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count        100       1
# Exec time    100      2s      2s      2s      2s      2s       0      2s
# Lock time      0       0       0       0       0       0       0       0
# Rows sent    100       1       1       1       1       1       0       1
# Rows exam      0       0       0       0       0       0       0       0
# Users                  1    root
# Hosts                  1 localhost
# Time range 2007-10-15 21:43:52 to 2007-10-15 21:43:52
# bytes        100      44      44      44      44      44       0      44
# Exec orig    100      2s      2s      2s      2s      2s       0      2s
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'foo'\G
#    SHOW CREATE TABLE `foo`\G
INSERT INTO `foo` VALUES (1, 2, 3) /*... omitted ...*/\G

# Statistic           Value
# =================== =====
# execute_error           1
# execute_executed        1
# execute_no_database     1
