
# Query 1: 0.20 QPS, 0.00x concurrency, ID 0xD989521B246E945B at byte 146
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.0
# This item is included in the report because it matches --limit.
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count        100       2
# Exec time    100    24us    12us    12us    12us    12us       0    12us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows exam      0       0       0       0       0       0       0       0
# Time range 2007-12-18 11:48:27 to 2007-12-18 11:48:37
# bytes        100      86      43      43      43      43       0      43
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `db` LIKE 'tbl'\G
#    SHOW CREATE TABLE `db`.`tbl`\G
LOAD DATA INFILE '/tmp/bar.txt' INTO db.tbl\G

# Profile
# Rank Query ID           Response time     Calls R/Call   Apd  V/M  Item
# ==== ================== ================= ===== ======== ==== ==== =====
#    1 0xD989521B246E945B     0.0000 100.0%     2   0.0000 1.00  0.0  db.tbl
