
# Overall: 2 total, 2 unique, 0 QPS, 0x concurrency ______________________
# Attribute          total     min     max     avg     95%  stddev  median
# =========        ======= ======= ======= ======= ======= ======= =======
# Exec time              0       0       0       0       0       0       0
# Lock time              0       0       0       0       0       0       0
# Rows sent              0       0       0       0       0       0       0
# Rows exam              0       0       0       0       0       0       0
# Time range        2007-12-18 11:48:27 to 2007-12-18 11:48:27
# bytes                 92      44      48      46      48    2.83      46
# IDB IO rb              0       0       0       0       0       0       0
# IDB IO ro              0       0       0       0       0       0       0
# IDB IO rw              0       0       0       0       0       0       0
# IDB pages              0       0       0       0       0       0       0
# IDB queue              0       0       0       0       0       0       0
# IDB rec l              0       0       0       0       0       0       0
# Merge pas              0       0       0       0       0       0       0

# Query 1: 0 QPS, 0x concurrency, ID 0x727841EC88423713 at byte 0 ________
# This item is included in the report because it matches --limit.
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         50       1
# Exec time      0       0       0       0       0       0       0       0
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows exam      0       0       0       0       0       0       0       0
# Users                  1 [SQL_SLAVE]
# Hosts                  1
# Time range 2007-12-18 11:48:27 to 2007-12-18 11:48:27
# bytes         47      44      44      44      44      44       0      44
# IDB IO rb      0       0       0       0       0       0       0       0
# IDB IO ro      0       0       0       0       0       0       0       0
# IDB IO rw      0       0       0       0       0       0       0       0
# IDB pages      0       0       0       0       0       0       0       0
# IDB queue      0       0       0       0       0       0       0       0
# IDB rec l      0       0       0       0       0       0       0       0
# Merge pas      0       0       0       0       0       0       0       0
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `db` LIKE 'v'\G
#    SHOW CREATE TABLE `db`.`v`\G
INSERT INTO db.v (m, b) VALUES ('', 'Exact')\G

# Query 2: 0 QPS, 0x concurrency, ID 0x9E892D4B16D7BFC2 at byte 519 ______
# This item is included in the report because it matches --limit.
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         50       1
# Exec time      0       0       0       0       0       0       0       0
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows exam      0       0       0       0       0       0       0       0
# Users                  1 [SQL_SLAVE]
# Hosts                  1
# Time range 2007-12-18 11:48:27 to 2007-12-18 11:48:27
# bytes         52      48      48      48      48      48       0      48
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'blah'\G
#    SHOW CREATE TABLE `blah`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM blah WHERE something = 'important'\G

# Profile
# Rank Query ID           Response time    Calls R/Call   V/M  Item
# ==== ================== ================ ===== ======== ==== ===========
#    1 0x727841EC88423713     0.0000  0.0%     1   0.0000  0.0 INSERT db.v
#    2 0x9E892D4B16D7BFC2     0.0000  0.0%     1   0.0000  0.0 SELECT blah
