
# Query 1: 0 QPS, 0x concurrency, ID 0x6969975466519B81 at byte 2825 _____
# This item is included in the report because it matches --limit.
# Item         pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count        100       1
# Exec time    100   530us   530us   530us   530us   530us       0   530us
# Lock time    100    27us    27us    27us    27us    27us       0    27us
# Rows sent      0       0       0       0       0       0       0       0
# Rows exam      0       0       0       0       0       0       0       0
# Users                  1 [SQL_SLAVE]
# Hosts                  1
# Databases              1     db1
# Time range 2007-12-18 11:48:27 to 2007-12-18 11:48:27
# bytes        100      60      60      60      60      60       0      60
# IDB IO rb      0       0       0       0       0       0       0       0
# IDB IO ro      0       0       0       0       0       0       0       0
# IDB IO rw      0       0       0       0       0       0       0       0
# IDB pages    100      18      18      18      18      18       0      18
# IDB queue      0       0       0       0       0       0       0       0
# IDB rec l      0       0       0       0       0       0       0       0
# Merge pas      0       0       0       0       0       0       0       0
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `bizzle` LIKE 'bat'\G
#    SHOW CREATE TABLE `bizzle`.`bat`\G
UPDATE bizzle.bat
SET    boop='bop: 899'
WHERE  fillze='899'\G
# Converted for EXPLAIN
# EXPLAIN
select     boop='bop: 899' from bizzle.bat where   fillze='899'\G
