
# Query 1: 0 QPS, 0x concurrency, ID 0x7F7D57ACDD8A346E at byte 0 ________
# Scores: Apdex = 0.50 [1.0]*, V/M = 0.0
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         50       1
# Exec time     50      2s      2s      2s      2s      2s       0      2s
# Lock time      0       0       0       0       0       0       0       0
# Rows sent     50       1       1       1       1       1       0       1
# Rows exam      0       0       0       0       0       0       0       0
# Users                  1    root
# Hosts                  1 localhost
# Databases              1    test
# Time range 2007-10-15 21:43:52 to 2007-10-15 21:43:52
# bytes         44      22      22      22      22      22       0      22
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `test` LIKE 'n'\G
#    SHOW CREATE TABLE `test`.`n`\G
# EXPLAIN /*!50100 PARTITIONS*/
select sleep(2) from n\G

# Query 2: 0 QPS, 0x concurrency, ID 0x3A99CC42AEDCCFCD at byte 359 ______
# Scores: Apdex = 0.50 [1.0]*, V/M = 0.0
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         50       1
# Exec time     50      2s      2s      2s      2s      2s       0      2s
# Lock time      0       0       0       0       0       0       0       0
# Rows sent     50       1       1       1       1       1       0       1
# Rows exam      0       0       0       0       0       0       0       0
# Users                  1    root
# Hosts                  1 localhost
# Databases              1  sakila
# Time range 2007-10-15 21:45:10 to 2007-10-15 21:45:10
# bytes         55      27      27      27      27      27       0      27
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `test` LIKE 'n'\G
#    SHOW CREATE TABLE `test`.`n`\G
# EXPLAIN /*!50100 PARTITIONS*/
select sleep(2) from test.n\G
