
# Query 1: 0 QPS, 0x concurrency, ID 0xB16C9E5B3D9C484F at byte 0 ________
# This item is included in the report because it matches --limit.
# Item         pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count        100       1
# Exec time    100      2s      2s      2s      2s      2s       0      2s
# Lock time      0       0       0       0       0       0       0       0
# Rows sent    100       1       1       1       1       1       0       1
# Rows exam      0       0       0       0       0       0       0       0
# Users                  1    root
# Hosts                  1 localhost
# Time range 2007-10-15 21:43:52 to 2007-10-15 21:43:52
# bytes        100      59      59      59      59      59       0      59
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE '123_bar'\G
#    SHOW CREATE TABLE `123_bar`\G
# EXPLAIN
select 12_13_foo from (select 12foo from 123_bar) as 123baz\G
