
# Query 1: 0 QPS, 0x concurrency, ID 0x85FFF5AA78E5FF6A at byte 0 ________
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# This item is included in the report because it matches --limit.
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count        100       1
# Exec time    100    12us    12us    12us    12us    12us       0    12us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows exam      0       0       0       0       0       0       0       0
# Users                  1 [SQL_SLAVE]
# Hosts                  1
# Time range 2007-12-18 11:48:27 to 2007-12-18 11:48:27
# bytes        100       5       5       5       5       5       0       5
# Merge pas      0       0       0       0       0       0       0       0
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
BEGIN\G
