# Time: 071218 11:48:27
# User@Host: [SQL_SLAVE][[SQL_SLAVE]] @  []
# Query_time: 0  Lock_time: 0  Rows_sent: 0  Rows_examined: 0
use foo;
SELECT col FROM foo_tbl;
# Time: 071218 11:48:57
# User@Host: [SQL_SLAVE][[SQL_SLAVE]] @  []
# Query_time: 0  Lock_time: 0  Rows_sent: 0  Rows_examined: 0
use foo;
SELECT col FROM foo_tbl;
# Time: 071218 11:48:57
# User@Host: [SQL_SLAVE][[SQL_SLAVE]] @  []
# Query_time: 0  Lock_time: 0  Rows_sent: 0  Rows_examined: 0
use bar;
SELECT col FROM bar_tbl;
# Time: 071218 11:49:05
# User@Host: [SQL_SLAVE][[SQL_SLAVE]] @  []
# Query_time: 0  Lock_time: 0  Rows_sent: 0  Rows_examined: 0
use bar;
SELECT col FROM bar_tbl;
