
# Query 1: 0 QPS, 0x concurrency, ID 0xC72BF45D68E35A6E at byte 435 ______
# This item is included in the report because it matches --limit.
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         33       1
# Exec time     95    19ms    19ms    19ms    19ms    19ms       0    19ms
# Lock time    100     9ms     9ms     9ms     9ms     9ms       0     9ms
# Rows sent      0       0       0       0       0       0       0       0
# Rows exam      0       0       0       0       0       0       0       0
# Users                  1    meow
# Hosts                  1
# Databases              1     db2
# bytes         43      31      31      31      31      31       0      31
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `db2` LIKE 'tbl'\G
#    SHOW CREATE TABLE `db2`.`tbl`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT MIN(id),MAX(id) FROM tbl\G

# Query 2: 0 QPS, 0x concurrency, ID 0xCC47B42511EA22DD at byte 221 ______
# This item is included in the report because it matches --limit.
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         33       1
# Exec time      4   899us   899us   899us   899us   899us       0   899us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows exam      0       0       0       0       0       0       0       0
# Users                  1    meow
# Hosts                  1
# Databases              1      db
# bytes         19      14      14      14      14      14       0      14
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
SET NAMES utf8\G

# Query 3: 0 QPS, 0x concurrency, ID 0xAA353644DE4C4CB4 at byte 0 ________
# This item is included in the report because it matches --limit.
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         33       1
# Exec time      0     2us     2us     2us     2us     2us       0     2us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows exam      0       0       0       0       0       0       0       0
# Users                  1    meow
# Hosts                  1
# Databases              1     db1
# bytes         37      27      27      27      27      27       0      27
# Query_time distribution
#   1us  ################################################################
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Quit\G
