
# Query 1: 0 QPS, 0x concurrency, ID 0x31DA25F95494CA95 at byte 174 ______
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# This item is included in the report because it matches --limit.
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         20       1
# Exec time     99   149ms   149ms   149ms   149ms   149ms       0   149ms
# Lock time    100    70us    70us    70us    70us    70us       0    70us
# Rows sent    100     226     226     226     226     226       0     226
# Rows exam    100     226     226     226     226     226       0     226
# Users                  1 mytopuser
# Hosts                  1
# Databases              1    test
# Time range 2008-11-27 08:51:20 to 2008-11-27 08:51:20
# bytes         14      11      11      11      11      11       0      11
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
SHOW STATUS\G
