
# Query 1: 0 QPS, 0x concurrency, ID 0x7F7D57ACDD8A346E at byte 1313 _____
# This item is included in the report because it matches --limit.
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count        100       2
# Exec time    100      4s      2s      2s      2s      2s       0      2s
# Lock time      0       0       0       0       0       0       0       0
# Rows sent    100       2       1       1       1       1       0       1
# Rows exam      0       0       0       0       0       0       0       0
# Users                  1    root
# Hosts                  1 localhost
# Databases              1    test
# Time range 2007-10-15 21:43:52 to 2007-10-15 21:43:52
# bytes        100      44      22      22      22      22       0      22
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `test` LIKE 'n'\G
#    SHOW CREATE TABLE `test`.`n`\G
# EXPLAIN /*!50100 PARTITIONS*/
select sleep(2) from n\G
