
# Query 1: 0 QPS, 0x concurrency, ID 0x93E5C17055D970BE at byte 514419 ___
# This item is included in the report because it matches --limit.
#              pct   total     min     max     avg     95%  stddev  median
# Count         50       2
# Exec time     50      4s      2s      2s      2s      2s       0      2s
# Lock time      0       0       0       0       0       0       0       0
# Rows sent     50       2       1       1       1       1       0       1
# Rows exam      0       0       0       0       0       0       0       0
# Users          1    root
# Time range 2007-10-15 21:43:52 to 2007-10-15 21:43:52
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'film_actor'\G
#    SHOW CREATE TABLE `film_actor`\G
#    SHOW TABLE STATUS LIKE 'actor_id'\G
#    SHOW CREATE TABLE `actor_id`\G
INSERT INTO `film_actor` VALUES (1,1,'2006-02-15 10:05:03') /*... omitted ...*/ ON duplicate KEY UPDATE actor_id=actor_id+1\G

# Query 2: 0 QPS, 0x concurrency, ID 0xA1C3EE4F5996E672 at byte 342942 ___
# This item is included in the report because it matches --limit.
#              pct   total     min     max     avg     95%  stddev  median
# Count         25       1
# Exec time     25      2s      2s      2s      2s      2s       0      2s
# Lock time      0       0       0       0       0       0       0       0
# Rows sent     25       1       1       1       1       1       0       1
# Rows exam      0       0       0       0       0       0       0       0
# Users          1    root
# Time range 2007-10-15 21:43:52 to 2007-10-15 21:43:52
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'film_actor'\G
#    SHOW CREATE TABLE `film_actor`\G
INSERT IGNORE INTO `film_actor` VALUES (1,1,'2006-02-15 10:05:03') /*... omitted ...*/ \G

# Query 3: 0 QPS, 0x concurrency, ID 0xA2C576176F348267 at byte 171471 ___
# This item is included in the report because it matches --limit.
#              pct   total     min     max     avg     95%  stddev  median
# Count         25       1
# Exec time     25      2s      2s      2s      2s      2s       0      2s
# Lock time      0       0       0       0       0       0       0       0
# Rows sent     25       1       1       1       1       1       0       1
# Rows exam      0       0       0       0       0       0       0       0
# Users          1    root
# Time range 2007-10-15 21:43:52 to 2007-10-15 21:43:52
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'film_actor'\G
#    SHOW CREATE TABLE `film_actor`\G
REPLACE INTO `film_actor` VALUES (1,1,'2006-02-15 10:05:03') /*... omitted ...*/ \G
