
# Query 1: 2 QPS, 0.00x concurrency, ID 0x07AEF8EFAB3FA3CE at byte 509 ___
# This item is included in the report because it matches --limit.
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         66       2
# Exec time     66    24us    12us    12us    12us    12us       0    12us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows exam      0       0       0       0       0       0       0       0
# Users                  1 [SQL_SLAVE]
# Hosts                  1
# Databases              1     db2
# Time range 2009-07-27 11:19:30 to 2009-07-27 11:19:31
# bytes         66      34      17      17      17      17       0      17
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `db2` LIKE 'bar'\G
#    SHOW CREATE TABLE `db2`.`bar`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM bar\G

# Query 2: 0 QPS, 0x concurrency, ID 0xAC1BF726F2AB10C5 at byte 179 ______
# This item is included in the report because it matches --limit.
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         33       1
# Exec time     33    12us    12us    12us    12us    12us       0    12us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows exam      0       0       0       0       0       0       0       0
# Users                  1 [SQL_SLAVE]
# Hosts                  1
# Time range 2009-07-26 11:19:28 to 2009-07-26 11:19:28
# bytes         33      17      17      17      17      17       0      17
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'foo'\G
#    SHOW CREATE TABLE `foo`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM foo\G
