
# Query 1: 0 QPS, 0x concurrency, ID 0x8EC70FAF5FB095A9 at byte 435 ______
# This item is included in the report because it matches --limit.
#              pct   total     min     max     avg     95%  stddev  median
# Count         66       2
# Exec time     95    19ms     2us    19ms     9ms    19ms    13ms     9ms
# Lock time    100     9ms       0     9ms     5ms     9ms     7ms     5ms
# Rows sent      0       0       0       0       0       0       0       0
# Rows exam      0       0       0       0       0       0       0       0
# Users          1    meow
# Databases      2 db1 (1), db2 (1)
# Query_time distribution
#   1us  ################################################################
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# administrator command: Quit\G

# Query 2: 0 QPS, 0x concurrency, ID 0xCC47B42511EA22DD at byte 221 ______
# This item is included in the report because it matches --limit.
#              pct   total     min     max     avg     95%  stddev  median
# Count         33       1
# Exec time      4   899us   899us   899us   899us   899us       0   899us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows exam    100       3       3       3       3       3       0       3
# Users          1    meow
# Databases      1      db
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
SET NAMES utf8\G
