
# Query 1: 0 QPS, 0x concurrency, ID 0xB211BA2B8D6D065C at byte 3332 _____
# This item is included in the report because it matches --limit.
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         25       2
# Exec time      0     1ms   530us   530us   530us   530us       0   530us
# Lock time     17    54us    27us    27us    27us    27us       0    27us
# Rows sent      0       0       0       0       0       0       0       0
# Rows exam      0       0       0       0       0       0       0       0
# Users                  1 [SQL_SLAVE]
# Hosts                  1
# Databases              1     db1
# Time range 2007-12-18 11:48:27 to 2007-12-18 11:48:27
# bytes         16      82      41      41      41      41       0      41
# IDB IO rb      0       0       0       0       0       0       0       0
# IDB IO ro      0       0       0       0       0       0       0       0
# IDB IO rw      0       0       0       0       0       0       0       0
# IDB pages     33      36      18      18      18      18       0      18
# IDB queue      0       0       0       0       0       0       0       0
# IDB rec l      0       0       0       0       0       0       0       0
# Merge pas      0       0       0       0       0       0       0       0
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `foo` LIKE 'bar'\G
#    SHOW CREATE TABLE `foo`.`bar`\G
UPDATE foo.bar
SET    biz = '91848182522'\G
# Converted for EXPLAIN
# EXPLAIN
select     biz = '91848182522' from foo.bar \G

# Query 2: 0 QPS, 0x concurrency, ID 0x66825DDC008FFA89 at byte 332 ______
# This item is included in the report because it matches --limit.
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         12       1
# Exec time     95   726ms   726ms   726ms   726ms   726ms       0   726ms
# Lock time     29    91us    91us    91us    91us    91us       0    91us
# Rows sent      0       0       0       0       0       0       0       0
# Rows exam    100  61.48k  61.48k  61.48k  61.48k  61.48k       0  61.48k
# Users                  1 [SQL_SLAVE]
# Hosts                  1
# Databases              1     db1
# Time range 2007-12-18 11:48:27 to 2007-12-18 11:48:27
# bytes         25     129     129     129     129     129       0     129
# Merge pas      0       0       0       0       0       0       0       0
# 100% (1)    Full_scan
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `db2` LIKE 'tuningdetail_21_265507'\G
#    SHOW CREATE TABLE `db2`.`tuningdetail_21_265507`\G
#    SHOW TABLE STATUS FROM `db1` LIKE 'gonzo'\G
#    SHOW CREATE TABLE `db1`.`gonzo`\G
update db2.tuningdetail_21_265507 n
      inner join db1.gonzo a using(gonzo) 
      set n.column1 = a.column1, n.word3 = a.word3\G
# Converted for EXPLAIN
# EXPLAIN
select  n.column1 = a.column1, n.word3 = a.word3 from db2.tuningdetail_21_265507 n
      inner join db1.gonzo a using(gonzo) \G
