
# Query 1: 0.20 QPS, 0.00x concurrency, ID 0x9999BB99596F5DE6 at byte 134
# This item is included in the report because it matches --limit.
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count        100       2
# Exec time    100    24us    12us    12us    12us    12us       0    12us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows exam      0       0       0       0       0       0       0       0
# Time range 2007-12-18 11:48:27 to 2007-12-18 11:48:37
# bytes        100      62      31      31      31      31       0      31
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
LOAD DATA INFILE '/tmp/bar.txt'\G

# Profile
# Rank Query ID           Response time     Calls R/Call   Item
# ==== ================== ================= ===== ======== ===========
#    1 0x9999BB99596F5DE6     0.0000 100.0%     2   0.0000 
