
# Query 1: 0 QPS, 0x concurrency, ID 0x7546F89214254F2F at byte 0 ________
# This item is included in the report because it matches --limit.
# Item         pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count        100       1
# Exec time    100   512us   512us   512us   512us   512us       0   512us
# Lock time    100    77us    77us    77us    77us    77us       0    77us
# Rows sent      0       0       0       0       0       0       0       0
# Rows exam      0       0       0       0       0       0       0       0
# Users                  1 [SQL_SLAVE]
# Hosts                  1
# bytes        100      66      66      66      66      66       0      66
# IDB IO rb    100       2       2       2       2       2       0       2
# IDB IO ro    100       1       1       1       1       1       0       1
# IDB IO rw    100      3s      3s      3s      3s      3s       0      3s
# IDB pages    100      24      24      24      24      24       0      24
# IDB queue    100     5us     5us     5us     5us     5us       0     5us
# IDB rec l     99   400ms   400ms   400ms   400ms   400ms       0   400ms
# Merge pas      0       0       0       0       0       0       0       0
# 100% (1)    Full_join
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `db3` LIKE 'vendor11gonzo'\G
#    SHOW CREATE TABLE `db3`.`vendor11gonzo`\G
INSERT INTO db3.vendor11gonzo (makef, bizzle)
VALUES ('', 'Exact')\G
