
# Query 1: 0 QPS, 0x concurrency, ID 0x5D51E5F01B88B79E at byte 1455 _____
# This item is included in the report because it matches --limit.
#              pct   total     min     max     avg     95%  stddev  median
# Count        100       1
# Exec time    100    11ms    11ms    11ms    11ms    11ms       0    11ms
# Users                  1 msandbox
# Hosts                  1 127.0.0.1
# Databases              1
# Time range 2009-04-12 12:41:46.357853 to 2009-04-12 12:41:46.357853
# bytes        100      30      30      30      30      30       0      30
# Errors                 1    1045
# Rows affe      0       0       0       0       0       0       0       0
# Warning c      0       0       0       0       0       0       0       0
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
administrator command: Connect\G
