
# Query 1: 0 QPS, 0x concurrency, ID 0x8E77A2947B4BC375 at byte 0 ________
# This item is included in the report because it matches --limit.
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         50       1
# Exec time     63   278us   278us   278us   278us   278us       0   278us
# Hosts                  1 127.0.0.1
# Time range 2009-12-08 14:33:13.711351 to 2009-12-08 14:33:13.711351
# bytes         45      50      50      50      50      50       0      50
# Errors                 1    none
# Rows affe      0       0       0       0       0       0       0       0
# Statement              1       2
# Warning c      0       0       0       0       0       0       0       0
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `d` LIKE 't3'\G
#    SHOW CREATE TABLE `d`.`t3`\G
PREPARE SELECT * FROM d.t3 WHERE v=? OR c=? OR f=?\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM d.t3 WHERE v=? OR c=? OR f=?\G

# Query 2: 0 QPS, 0x concurrency, ID 0xA0B1C345E8654C18 at byte 1540 _____
# This item is included in the report because it matches --limit.
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count         50       1
# Exec time     36   159us   159us   159us   159us   159us       0   159us
# Hosts                  1 127.0.0.1
# Time range 2009-12-08 14:33:13.711642 to 2009-12-08 14:33:13.711642
# bytes         54      59      59      59      59      59       0      59
# Errors                 1    none
# Rows affe      0       0       0       0       0       0       0       0
# Statement              1       2
# Warning c      0       0       0       0       0       0       0       0
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `d` LIKE 't3'\G
#    SHOW CREATE TABLE `d`.`t3`\G
EXECUTE SELECT * FROM d.t3 WHERE v=NULL OR c=NULL OR f=NULL\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM d.t3 WHERE v=NULL OR c=NULL OR f=NULL\G
