
# Query 1: 0 QPS, 0x concurrency, ID 0x261703E684370D2C at byte 1455 _____
# This item is included in the report because it matches --limit.
#              pct   total     min     max     avg     95%  stddev  median
# Count         25       1
# Exec time     96    11ms    11ms    11ms    11ms    11ms       0    11ms
# Users          1 msandbox
# Databases      1   mysql
# Time range 2009-04-12 11:00:13.118191 to 2009-04-12 11:00:13.118191
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
administrator command: Connect\G

# Query 2: 0 QPS, 0x concurrency, ID 0xE3A3649C5FAC418D at byte 2425 _____
# This item is included in the report because it matches --limit.
#              pct   total     min     max     avg     95%  stddev  median
# Count         25       1
# Exec time      2   265us   265us   265us   265us   265us       0   265us
# Users          1 msandbox
# Databases      1   mysql
# Time range 2009-04-12 11:00:13.118643 to 2009-04-12 11:00:13.118643
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# EXPLAIN
select @@version_comment limit 1\G

# Query 3: 0 QPS, 0x concurrency, ID 0xAE5A83B27932AB98 at byte 3268 _____
# This item is included in the report because it matches --limit.
#              pct   total     min     max     avg     95%  stddev  median
# Count         25       1
# Exec time      1   167us   167us   167us   167us   167us       0   167us
# Users          1 msandbox
# Databases      1   mysql
# Time range 2009-04-12 11:00:13.119079 to 2009-04-12 11:00:13.119079
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# EXPLAIN
select "paris in the the spring" as trick\G

# Query 4: 0 QPS, 0x concurrency, ID 0xE90C6069BAFE249F at byte 4150 _____
# This item is included in the report because it matches --limit.
#              pct   total     min     max     avg     95%  stddev  median
# Count         25       1
# Exec time      0       0       0       0       0       0       0       0
# Users          1 msandbox
# Databases      1   mysql
# Time range 2009-04-12 11:00:13.119487 to 2009-04-12 11:00:13.119487
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Quit\G
