
# Query 1: 0 QPS, 0x concurrency, ID 0x320CB1F1D46DA8F3 at byte 0 ________
# This item is included in the report because it matches --limit.
#              pct   total     min     max     avg     95%  stddev  median
# Count         33       1
# Exec time     50   286us   286us   286us   286us   286us       0   286us
# Hosts                  1 127.0.0.1
# Time range 2009-12-08 09:23:49.637394 to 2009-12-08 09:23:49.637394
# bytes         43      42      42      42      42      42       0      42
# Errors                 1    none
# Rows affe      0       0       0       0       0       0       0       0
# Statement              1       2
# Warning c      0       0       0       0       0       0       0       0
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'SELECT'\G
#    SHOW CREATE TABLE `SELECT`\G
#    SHOW TABLE STATUS FROM `d` LIKE 't'\G
#    SHOW CREATE TABLE `d`.`t`\G
PREPARE 2 FROM SELECT i FROM d.t WHERE i=?\G
# Converted for EXPLAIN
# EXPLAIN
SELECT i FROM d.t WHERE i=?\G

# Query 2: 0 QPS, 0x concurrency, ID 0xC042BE277937509E at byte 1106 _____
# This item is included in the report because it matches --limit.
#              pct   total     min     max     avg     95%  stddev  median
# Count         33       1
# Exec time     49   281us   281us   281us   281us   281us       0   281us
# Hosts                  1 127.0.0.1
# Time range 2009-12-08 09:23:49.637892 to 2009-12-08 09:23:49.637892
# bytes         28      27      27      27      27      27       0      27
# Errors                 1    none
# Rows affe      0       0       0       0       0       0       0       0
# Statement              1       2
# Warning c      0       0       0       0       0       0       0       0
# 100% (1)    No_index_used
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `d` LIKE 't'\G
#    SHOW CREATE TABLE `d`.`t`\G
# EXPLAIN
SELECT i FROM d.t WHERE i=3\G

# Query 3: 0 QPS, 0x concurrency, ID 0xE90C6069BAFE249F at byte 1850 _____
# This item is included in the report because it matches --limit.
#              pct   total     min     max     avg     95%  stddev  median
# Count         33       1
# Exec time      0       0       0       0       0       0       0       0
# Hosts                  1 127.0.0.1
# Time range 2009-12-08 09:23:49.638381 to 2009-12-08 09:23:49.638381
# bytes         28      27      27      27      27      27       0      27
# Errors                 1    none
# Rows affe      0       0       0       0       0       0       0       0
# Warning c      0       0       0       0       0       0       0       0
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Quit\G
