# Overall: 4 total, 1 unique, 4 QPS, 0.67x concurrency ___________________
#                    total     min     max     avg     95%  stddev  median
# Exec time          670ms   265us   450ms   167ms   433ms   179ms   326ms
# Hosts                  4
# Time range        2009-04-12 11:00:13.118643 to 2009-04-12 11:00:14.999999
# bytes                128      32      32      32      32       0      32
# Error no               0       0       0       0       0       0       0
# Rows affe              0       0       0       0       0       0       0
# Warning c              0       0       0       0       0       0       0
#   0% No_good_index_used
#   0% No_index_used

# Query 1: 4 QPS, 0.67x concurrency, ID 0xE3A3649C5FAC418D at byte 2548 __
# This item is included in the report because it matches --limit.
#              pct   total     min     max     avg     95%  stddev  median
# Count        100       4
# Exec time     99   670ms   265us   450ms   167ms   433ms   179ms   326ms
# Hosts                  1 127.0.0.1
# Time range 2009-04-12 11:00:13.118643 to 2009-04-12 11:00:14.999999
# bytes        100     128      32      32      32      32       0      32
# Error no       0       0       0       0       0       0       0       0
# Rows affe      0       0       0       0       0       0       0       0
# Warning c      0       0       0       0       0       0       0       0
#   0% No_good_index_used
#   0% No_index_used
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# EXPLAIN
select @@version_comment limit 1\G
# Rank Query ID           Response time    Calls   R/Call     Item
# ==== ================== ================ ======= ========== ====
#    1 0xE3A3649C5FAC418D     0.6696 100.0%       4   0.167391 SELECT
