
# Query 1: 0 QPS, 0x concurrency, ID 0xA66C0C53FEBD1567 at byte 0 ________
# This item is included in the report because it matches --limit.
#              pct   total     min     max     avg     95%  stddev  median
# Count         50       1
# Exec time     55   315us   315us   315us   315us   315us       0   315us
# Hosts                  1 127.0.0.1
# Time range 2009-12-08 14:14:55.951863 to 2009-12-08 14:14:55.951863
# bytes         49      57      57      57      57      57       0      57
# Errors                 1    none
# Rows affe      0       0       0       0       0       0       0       0
# Warning c      0       0       0       0       0       0       0       0
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'SELECT'\G
#    SHOW CREATE TABLE `SELECT`\G
#    SHOW TABLE STATUS FROM `d` LIKE 't3'\G
#    SHOW CREATE TABLE `d`.`t3`\G
PREPARE 2 FROM SELECT * FROM d.t3 WHERE v=? OR c=? OR f=?\G
# Converted for EXPLAIN
# EXPLAIN
SELECT * FROM d.t3 WHERE v=? OR c=? OR f=?\G

# Query 2: 0 QPS, 0x concurrency, ID 0xBA9D55D706B2C29D at byte 1540 _____
# This item is included in the report because it matches --limit.
#              pct   total     min     max     avg     95%  stddev  median
# Count         50       1
# Exec time     44   249us   249us   249us   249us   249us       0   249us
# Hosts                  1 127.0.0.1
# Time range 2009-12-08 14:14:55.952344 to 2009-12-08 14:14:55.952344
# bytes         50      59      59      59      59      59       0      59
# Errors                 1    none
# Rows affe      0       0       0       0       0       0       0       0
# Warning c      0       0       0       0       0       0       0       0
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `d` LIKE 't3'\G
#    SHOW CREATE TABLE `d`.`t3`\G
# EXPLAIN
SELECT * FROM d.t3 WHERE v="hello world" OR c="a" OR f=1.23\G
