
# Overall: 4 total, 1 unique, 2.13 QPS, 0.36x concurrency ________________
# Attribute          total     min     max     avg     95%  stddev  median
# =========        ======= ======= ======= ======= ======= ======= =======
# Exec time          670ms   265us   450ms   167ms   433ms   179ms   326ms
# Time range        2009-04-12 11:00:13.118643 to 2009-04-12 11:00:14.999999
# bytes                128      32      32      32      32       0      32
# Rows affe              0       0       0       0       0       0       0
# Warning c              0       0       0       0       0       0       0

# Query 1: 2.13 QPS, 0.36x concurrency, ID 0xE3A3649C5FAC418D at byte 2548
# This item is included in the report because it matches --limit.
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count        100       4
# Exec time     99   670ms   265us   450ms   167ms   433ms   179ms   326ms
# Hosts                  1 127.0.0.1
# Time range 2009-04-12 11:00:13.118643 to 2009-04-12 11:00:14.999999
# bytes        100     128      32      32      32      32       0      32
# Errors                 1    none
# Rows affe      0       0       0       0       0       0       0       0
# Warning c      0       0       0       0       0       0       0       0
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# EXPLAIN /*!50100 PARTITIONS*/
select @@version_comment limit 1\G

# Profile
# Rank Query ID           Response time     Calls R/Call   Item
# ==== ================== ================= ===== ======== ======
#    1 0xE3A3649C5FAC418D     0.6696 100.0%     4   0.1674 SELECT
