2c2
< # Overall: 8 total, 7 unique, 0 QPS, 0x concurrency ______________________
---
> # Overall: 15 total, 4 unique, 0.00 QPS, 0.00x concurrency _______________
4,9c4,9
< # Exec time          762ms    12us   726ms    95ms   705ms   232ms   515us
< # Lock time          304us       0    91us    38us    89us    27us    26us
< # Rows sent              0       0       0       0       0       0       0
< # Rows exam         61.48k       0  61.48k   7.68k  59.57k  19.70k       0
< # Time range        2007-12-18 11:48:27 to 2007-12-18 11:48:27
< # bytes                502       5     129   62.75  124.25   34.86   62.83
---
> # Exec time             3s    12us      2s   184ms   705ms   508ms   503us
> # Lock time          304us       0    91us    20us    76us    27us       0
> # Rows sent              1       0       1    0.07       0    0.25       0
> # Rows exam         61.48k       0  61.48k   4.10k       0  14.86k       0
> # Time range        2007-10-15 21:43:52 to 2007-12-18 11:49:30
> # bytes                661       5     129   44.07  102.22   32.24   22.53
17c17
< #  12% (1)    Full_scan
---
> #   7% (1)    Full_scan
19c19
< # Query 1: 0 QPS, 0x concurrency, ID 0x66825DDC008FFA89 at byte 332 ______
---
> # Query 1: 0 QPS, 0x concurrency, ID 0x182FF6A853858893 at byte 0 ________
22,23c22,50
< # Count         12       1
< # Exec time     95   726ms   726ms   726ms   726ms   726ms       0   726ms
---
> # Count          6       1
> # Exec time     72      2s      2s      2s      2s      2s       0      2s
> # Lock time      0       0       0       0       0       0       0       0
> # Rows sent    100       1       1       1       1       1       0       1
> # Rows exam      0       0       0       0       0       0       0       0
> # Users                  1    root
> # Hosts                  1 localhost
> # Time range 2007-10-15 21:43:52 to 2007-10-15 21:43:52
> # bytes          3      21      21      21      21      21       0      21
> # Query_time distribution
> #   1us
> #  10us
> # 100us
> #   1ms
> #  10ms
> # 100ms
> #    1s  ################################################################
> #  10s+
> # Tables
> #    SHOW TABLE STATUS LIKE 'a'\G
> #    SHOW CREATE TABLE `a`\G
> # EXPLAIN
> select * from a, a, a\G
> 
> # Query 2: 0 QPS, 0x concurrency, ID 0x66825DDC008FFA89 at byte 332 ______
> # This item is included in the report because it matches --limit.
> #              pct   total     min     max     avg     95%  stddev  median
> # Count          6       1
> # Exec time     26   726ms   726ms   726ms   726ms   726ms       0   726ms
31c58
< # bytes         25     129     129     129     129     129       0     129
---
> # bytes         19     129     129     129     129     129       0     129
59,60c86,87
< #    1 0x66825DDC008FFA89     0.7261 95.3%     1   0.7261 UPDATE db?.tuningdetail_?_? db?.gonzo
< # MISC 0xMISC                 0.0360  4.7%     7   0.0051 <6 ITEMS>
---
> #    1 0x182FF6A853858893     2.0000 72.4%     1   2.0000 SELECT a
> #    2 0x66825DDC008FFA89     0.7261 26.3%     1   0.7261 UPDATE db?.tuningdetail_?_? db?.gonzo
