4 sessions total

queries per second:
min: 0.000151
max: 0.000569
sum: 0.00147

number of queries:
min: 1
max: 3
sum: 7

avg query time:
min: 0.000151
max: 0.000569
sum: 0.00147

rows per second:
min: 0.000035
max: 0.000569
sum: 0.000823

min query time:
min: 0.000150918960571289
max: 0.000568866729736328
sum: 0.0012059211730957

max query time:
min: 0.000150918960571289
max: 0.0005950927734375
sum: 0.00180697441101074

total time:
min: 0.000150918960571289
max: 0.00103521347045898
sum: 0.00256514549255371

number of rows:
min: 0
max: 30
sum: 43

