
# Profile
# Rank Query ID           Response time     Calls R/Call   V/M  Item
# ==== ================== ================= ===== ======== ==== ==========
#    1 0x5796997451B1FA1D     1.0007 100.0%     1   1.0007  0.0 SELECT tbl

# Query 1: 0 QPS, 0x concurrency, ID 0x5796997451B1FA1D at byte 123 ______
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count        100       1
# Exec time    100      1s      1s      1s      1s      1s       0      1s
# Lock time    100     1ms     1ms     1ms     1ms     1ms       0     1ms
# Databases              1   foodb
# Time range 2007-10-15 21:43:52 to 2007-10-15 21:43:52
# arg                    1 select col from tbl where id=42
# cmd                    1   Query
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `foodb` LIKE 'tbl'\G
#    SHOW CREATE TABLE `foodb`.`tbl`\G
# EXPLAIN /*!50100 PARTITIONS*/
select col from tbl where id=42\G

# Overall: 1 total, 1 unique, 0 QPS, 0x concurrency ______________________
# Attribute          total     min     max     avg     95%  stddev  median
# =========        ======= ======= ======= ======= ======= ======= =======
# Exec time             1s      1s      1s      1s      1s       0      1s
# Lock time            1ms     1ms     1ms     1ms     1ms       0     1ms
# Time range        2007-10-15 21:43:52 to 2007-10-15 21:43:52
