# Query 1: 0 QPS, 0x concurrency, ID 0x5D51E5F01B88B79E at byte 0 ________
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# This item is included in the report because it matches --limit.
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ========= ====== ======= ======= ======= ======= ======= ======= =======
# Count        100       1
# Time range 2009-04-12 11:00:13.118191 to 2009-04-12 11:00:13.118191
# Exec time      0       0       0       0       0       0       0       0
# Users                  1 msandbox
# Databases              1   mysql
