EUSER    %CPU   RSS    VSZ CMD
root      0.0  1884   3056 /sbin/init
root      0.0     0      0 [kthreadd]
root      0.0   540   1844 /bin/sh /usr/bin/mysqld_safe
mysql     0.0 16292 127196 /usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --user=mysql --pid-file=/var/run/mysqld/mysqld.pid --skip-external-locking --port=3306 --socket=/var/run/mysqld/mysqld.sock
root      0.0   548   1764 logger -p daemon.err -t mysqld_safe -i -t mysqld
root      0.0  2712   6560 /usr/sbin/cupsd
baron     0.0   540   1844 /bin/sh /usr/bin/mysqld_safe --defaults-file=/tmp/12345/my.sandbox.cnf --long-query-time=3
baron     0.1 18816 125400 /usr/sbin/mysqld --defaults-file=/tmp/12345/my.sandbox.cnf --basedir=/usr --datadir=/tmp/12345/data --pid-file=/tmp/12345/data/mysql_sandbox12345.pid --skip-external-locking --port=12345 --socket=/tmp/12345/mysql_sandbox12345.sock --long-query-time=3
baron     0.0   696   2984 logger -p daemon.err -t mysqld_safe -i -t mysqld
baron     0.0   540   1844 /bin/sh /usr/bin/mysqld_safe --defaults-file=/tmp/12346/my.sandbox.cnf --long-query-time=3
baron     0.1 19024 125528 /usr/sbin/mysqld --defaults-file=/tmp/12346/my.sandbox.cnf --basedir=/usr --datadir=/tmp/12346/data --pid-file=/tmp/12346/data/mysql_sandbox12346.pid --skip-external-locking --port=12346 --socket=/tmp/12346/mysql_sandbox12346.sock --long-query-time=3
baron     0.0   696   2984 logger -p daemon.err -t mysqld_safe -i -t mysqld
baron     0.0   536   1844 /bin/sh /usr/bin/mysqld_safe --defaults-file=/tmp/12347/my.sandbox.cnf --long-query-time=3
baron     0.1 18796 126396 /usr/sbin/mysqld --defaults-file=/tmp/12347/my.sandbox.cnf --basedir=/usr --datadir=/tmp/12347/data --pid-file=/tmp/12347/data/mysql_sandbox12347.pid --skip-external-locking --port=12347 --socket=/tmp/12347/mysql_sandbox12347.sock --long-query-time=3
baron     0.0   700   2984 logger -p daemon.err -t mysqld_safe -i -t mysqld
baron     0.0   540   1844 /bin/sh /usr/bin/mysqld_safe --defaults-file=/tmp/12348/my.sandbox.cnf --long-query-time=3
baron     0.1 18792 126396 /usr/sbin/mysqld --defaults-file=/tmp/12348/my.sandbox.cnf --basedir=/usr --datadir=/tmp/12348/data --pid-file=/tmp/12348/data/mysql_sandbox12348.pid --skip-external-locking --port=12348 --socket=/tmp/12348/mysql_sandbox12348.sock --long-query-time=3
baron     0.0   700   2984 logger -p daemon.err -t mysqld_safe -i -t mysqld
baron     0.0   992   2744 ps -o euser,%cpu,rss,vsz,cmd -e
