# User@Host: user[user] @  [1.2.3.4]
# Thread_id: 11167745  Schema: db1
# Query_time: 0.100659  Lock_time: 0.000070  Rows_sent: 1  Rows_examined: 30  Rows_affected: 0  Rows_read: 29
#   InnoDB_IO_r_ops: 1  InnoDB_IO_r_bytes: 16384  InnoDB_IO_r_wait: 0.028487
#   InnoDB_rec_lock_wait: 0.000000  InnoDB_queue_wait: 0.000000
#   InnoDB_pages_distinct: 5
SELECT * FROM tbl WHERE id = 1
# User@Host: bob[bob] @  [1.2.3.4]
# Thread_id: 11167745  Schema: db1
# Query_time: 0.023659  Lock_time: 0.000070  Rows_sent: 1  Rows_examined: 30  Rows_affected: 0  Rows_read: 1293483
#   InnoDB_IO_r_ops: 1  InnoDB_IO_r_bytes: 16384  InnoDB_IO_r_wait: 0.028487
#   InnoDB_rec_lock_wait: 0.000000  InnoDB_queue_wait: 0.000000
#   InnoDB_pages_distinct: 5
SELECT * FROM tbl WHERE id = 2
# User@Host: user[user] @  [1.2.3.4]
# Thread_id: 11167745  Schema: db1
# Query_time: 1.001659  Lock_time: 0.000070  Rows_sent: 9  Rows_examined: 30  Rows_affected: 0  Rows_read: 0
#   InnoDB_IO_r_ops: 1  InnoDB_IO_r_bytes: 16384  InnoDB_IO_r_wait: 0.028487
#   InnoDB_rec_lock_wait: 0.000000  InnoDB_queue_wait: 0.000000
#   InnoDB_pages_distinct: 5
UPDATE tbl SET foo = bar WHERE id = 1
# User@Host: user[user] @  [1.2.3.4]
# Thread_id: 11167745  Schema: db1
# Query_time: 5.000659  Lock_time: 0.000070  Rows_sent: 8  Rows_examined: 30  Rows_affected: 0  Rows_read: 30
#   InnoDB_IO_r_ops: 1  InnoDB_IO_r_bytes: 16384  InnoDB_IO_r_wait: 0.028487
#   InnoDB_rec_lock_wait: 0.000000  InnoDB_queue_wait: 0.000000
#   InnoDB_pages_distinct: 5
UPDATE tbl SET foo = bar WHERE id = 2
# User@Host: user[user] @  [1.2.3.4]
# Thread_id: 11167745  Schema: db1
# Query_time: 0.000600  Lock_time: 0.000070  Rows_sent: 10  Rows_examined: 30  Rows_affected: 0  Rows_read: 30
#   InnoDB_IO_r_ops: 1  InnoDB_IO_r_bytes: 16384  InnoDB_IO_r_wait: 0.028487
#   InnoDB_rec_lock_wait: 0.000000  InnoDB_queue_wait: 0.000000
#   InnoDB_pages_distinct: 5
SELECT * FROM tbl WHERE id = 3
# User@Host: test[test] @  [1.2.3.4]
# Thread_id: 11167745  Schema: db1
# Query_time: 0.005600  Lock_time: 0.000070  Rows_sent: 3  Rows_examined: 30  Rows_affected: 0  Rows_read: 30
#   InnoDB_IO_r_ops: 1  InnoDB_IO_r_bytes: 16384  InnoDB_IO_r_wait: 0.028487
#   InnoDB_rec_lock_wait: 0.000000  InnoDB_queue_wait: 0.000000
#   InnoDB_pages_distinct: 5
INSERT INTO tbl VALUES (1), (2)
# User@Host: user[user] @  [1.2.3.4]
# Thread_id: 11167745  Schema: db1
# Query_time: 0.000659  Lock_time: 0.000070  Rows_sent: 9  Rows_examined: 30  Rows_affected: 0  Rows_read: 30
#   InnoDB_IO_r_ops: 1  InnoDB_IO_r_bytes: 16384  InnoDB_IO_r_wait: 0.028487
#   InnoDB_rec_lock_wait: 0.000000  InnoDB_queue_wait: 0.000000
#   InnoDB_pages_distinct: 5
DELETE FROM db.tbl WHERE id > 100
# User@Host: user[user] @  [1.2.3.4]
# Thread_id: 11167745  Schema: db1
# Query_time: 1.601659  Lock_time: 0.000070  Rows_sent: 0  Rows_examined: 30  Rows_affected: 0  Rows_read: 4
#   InnoDB_IO_r_ops: 1  InnoDB_IO_r_bytes: 16384  InnoDB_IO_r_wait: 0.028487
#   InnoDB_rec_lock_wait: 0.000000  InnoDB_queue_wait: 0.000000
#   InnoDB_pages_distinct: 5
SELECT * FROM tbl AS tbl_alias LEFT JOIN table2 tbl2 ON tbl_alias.a = tbl2.a LIMIT 10
# User@Host: user[user] @  [1.2.3.4]
# Thread_id: 11167745  Schema: db1
# Query_time: 1.601651  Lock_time: 0.000070  Rows_sent: 100  Rows_examined: 30  Rows_affected: 0  Rows_read: 100
#   InnoDB_IO_r_ops: 1  InnoDB_IO_r_bytes: 16384  InnoDB_IO_r_wait: 0.028487
#   InnoDB_rec_lock_wait: 0.000000  InnoDB_queue_wait: 0.000000
#   InnoDB_pages_distinct: 5
SELECT * FROM tbl1 t1, tbl2 t2 WHERE id = 1
# User@Host: user[user] @  [1.2.3.4]
# Thread_id: 11167745  Schema: db1
# Query_time: 0.040644  Lock_time: 0.000070  Rows_sent: 3458  Rows_examined: 30  Rows_affected: 0  Rows_read: 300
#   InnoDB_IO_r_ops: 1  InnoDB_IO_r_bytes: 16384  InnoDB_IO_r_wait: 0.028487
#   InnoDB_rec_lock_wait: 0.000000  InnoDB_queue_wait: 0.000000
#   InnoDB_pages_distinct: 5
SELECT COUNT(*) FROM tbl AS ctbl WHERE id IN (SELECT id FROM tbl2 WHERE foo = 1)
# User@Host: user[user] @  [1.2.3.4]
# Thread_id: 11167745  Schema: db1
# Query_time: 0.000009  Lock_time: 0.000070  Rows_sent: 0  Rows_examined: 30  Rows_affected: 0  Rows_read: 30
#   InnoDB_IO_r_ops: 1  InnoDB_IO_r_bytes: 16384  InnoDB_IO_r_wait: 0.028487
#   InnoDB_rec_lock_wait: 0.000000  InnoDB_queue_wait: 0.000000
#   InnoDB_pages_distinct: 5
SELECT * FROM `db`.`tbl` WHERE id = 1
