
-- Query 002 (1.1k qps) ___________________________________________________
--             total     %     min     max     95%     avg   stdev     med
-- Count          92   111
-- Time      380.1ms     6     1.0     8.8     4.6     2.5     1.3     2.5
-- Lock          22s     5     0.0     1.2     0.9     0.1     0.1     0.7
-- Rows read  999.2B    15 123.4ms 123.4ms 123.4ms 123.4ms 123.4ms 123.4ms
-- Rows sent    231k     1       5       7     5.9     5.9     1.1       6
-- DBs         db1, db2
-- Users       test, bob
-- Exec times
--    1us
--    10us   #
--    100us  ##
--    1ms    #############
--    10ms   ###################################
--    100ms  #############################################################
--    1s     #############################################
--    10s+   #####
-- Time clustering: 4am every day
-- Tables
--    SHOW TABLE STATUS LIKE 'tbl1'\G
--    SHOW CREATE TABLE `tbl1`\G
DELETE FROM tbl
   WHERE
      id = 1
LIMIT 1\G
-- Converted for EXPLAIN
-- EXPLAIN
SELECT * FROM tbl WHERE id = 1 LIMIT 1\G

