# Query 001 (0.3 QPS) ID: 0xD4CD74934382A184 at byte 1445 _______________
#             total    %      min     max     avg     95%  stddev  median
# Count           3  100
# Time         36us  100     12us    12us    12us    12us       0    12us
# Lock            0    0        0       0       0       0       0       0
# Rows sent       0    0        0       0       0       0       0       0
# Rows exam       0    0        0       0       0       0       0       0
# DBs         bar                                                         
# Users                                                                   
# Time range 2007-12-18T11:48:57 to 2007-12-18T11:49:07
# Execution times
#      1us                                                               
#     10us  #############################################################
#    100us                                                               
#      1ms                                                               
#     10ms                                                               
#    100ms                                                               
#       1s                                                               
#     10s+                                                               
# Review information
#    reviewed_by                                                     
#    reviewed_on                                                     
#    last_seen     2007-12-18 11:49:07                               
#    first_seen    2007-12-18 11:48:57                               
#    comments                                                        
#    cnt           12                                                
# Tables
#    SHOW TABLE STATUS LIKE 'bar_tbl'\G
#    SHOW CREATE TABLE `bar_tbl`\G
# EXPLAIN
SELECT col FROM bar_tbl\G

