# Query 001 (0.0 QPS) ID: 0xA20C29AF174CE545 at byte 1803 _______________
#              total    %     min     max     avg     95%  stddev  median
#     Count        3   50
#      Time     36us   50    12us    12us    12us    12us       0    12us
#      Lock        0    0       0       0       0       0       0       0
# Rows sent        0    0       0       0       0       0       0       0
# Rows exam        0    0       0       0       0       0       0       0
#       DBs  foo
#     Users  [SQL_SLAVE]
# Time range 2007-12-18T11:48:27 to 2007-12-18T11:49:30
# Execution times
#   1us
#  10us  ################################################################
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Review information
#           cnt: 12
#      comments: foo_tbl is ok, so are cranberries
#    first_seen: 2007-12-18 11:48:27
#     last_seen: 2007-12-18 11:49:30
#   reviewed_by: daniel
#   reviewed_on: 2008-12-24 12:00:00
# Tables
#    SHOW TABLE STATUS FROM `foo` LIKE 'foo_tbl'\G
#    SHOW CREATE TABLE `foo`.`foo_tbl`\G
# EXPLAIN
SELECT col FROM foo_tbl\G

# Query 002 (0.3 QPS) ID: 0xD4CD74934382A184 at byte 1445 _______________
#              total    %     min     max     avg     95%  stddev  median
#     Count        3   50
#      Time     36us   50    12us    12us    12us    12us       0    12us
#      Lock        0    0       0       0       0       0       0       0
# Rows sent        0    0       0       0       0       0       0       0
# Rows exam        0    0       0       0       0       0       0       0
#       DBs  bar
#     Users  [SQL_SLAVE]
# Time range 2007-12-18T11:48:57 to 2007-12-18T11:49:07
# Execution times
#   1us
#  10us  ################################################################
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Review information
#           cnt: 12
#      comments: 
#    first_seen: 2007-12-18 11:48:57
#     last_seen: 2007-12-18 11:49:07
#   reviewed_by: 
#   reviewed_on: 
# Tables
#    SHOW TABLE STATUS FROM `bar` LIKE 'bar_tbl'\G
#    SHOW CREATE TABLE `bar`.`bar_tbl`\G
# EXPLAIN
SELECT col FROM bar_tbl\G

