# Query 001 (0 QPS) ID: 0x7F7D57ACDD8A346E at byte 0 ____________________
#             total    %      min     max     avg     95%  stddev  median
# Count           1   50
# Time           2s   50       2s      2s      2s      2s       0      2s
# Lock            0    0        0       0       0       0       0       0
# Rows sent       1   50        1       1       1       1       0       1
# Rows exam       0    0        0       0       0       0       0       0
# DBs         test                                                        
# Users       root                                                        
# Time range 2007-10-15T21:43:52 to 2007-10-15T21:43:52
# Execution times
#      1us                                                               
#     10us                                                               
#    100us                                                               
#      1ms                                                               
#     10ms                                                               
#    100ms                                                               
#       1s  #############################################################
#     10s+                                                               
# Tables
#    SHOW TABLE STATUS LIKE 'n'\G
#    SHOW CREATE TABLE `n`\G
# EXPLAIN
select sleep(2) from n\G

# Query 002 (0 QPS) ID: 0x3A99CC42AEDCCFCD at byte 359 __________________
#             total    %      min     max     avg     95%  stddev  median
# Count           1   50
# Time           2s   50       2s      2s      2s      2s       0      2s
# Lock            0    0        0       0       0       0       0       0
# Rows sent       1   50        1       1       1       1       0       1
# Rows exam       0    0        0       0       0       0       0       0
# DBs         sakila                                                      
# Users       root                                                        
# Time range 2007-10-15T21:45:10 to 2007-10-15T21:45:10
# Execution times
#      1us                                                               
#     10us                                                               
#    100us                                                               
#      1ms                                                               
#     10ms                                                               
#    100ms                                                               
#       1s  #############################################################
#     10s+                                                               
# Tables
#    SHOW TABLE STATUS FROM `test` LIKE 'n'\G
#    SHOW CREATE TABLE `n`\G
# EXPLAIN
select sleep(2) from test.n\G

