
# ########################################################################
# Report grouped by fingerprint
# ########################################################################

# Query 1: 0 QPS, 0x concurrency, ID 0x31DA25F95494CA95 at byte 174 ______
#              pct   total     min     max     avg     95%  stddev  median
# Count         20       1
# Exec time     99   149ms   149ms   149ms   149ms   149ms       0   149ms
# Lock time    100    70us    70us    70us    70us    70us       0    70us
# Rows sent    100     226     226     226     226     226       0     226
# Rows exam    100     226     226     226     226     226       0     226
# Users          1 mytopuser
# Databases      1    test
# Time range 2008-11-27 08:51:20 to 2008-11-27 08:51:20
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
SHOW STATUS\G

# Query 2: 0 QPS, 0x concurrency, ID 0x3AEAAD0E15D725B5 at byte 600 ______
#              pct   total     min     max     avg     95%  stddev  median
# Count         40       2
# Exec time      0    82us    15us    67us    41us    67us    36us    41us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows exam      0       0       0       0       0       0       0       0
# Users          1 foo_app
# Databases      1     abc
# Time range
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
SET autocommit=0\G

# Query 3: 0 QPS, 0x concurrency, ID 0x813031B8BBC3B329 at byte 782 ______
#              pct   total     min     max     avg     95%  stddev  median
# Count         20       1
# Exec time      0    15us    15us    15us    15us    15us       0    15us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows exam      0       0       0       0       0       0       0       0
# Users          1 foo_app
# Databases      1     abc
# Time range
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
commit\G

# Query 4: 0 QPS, 0x concurrency, ID 0x8EC70FAF5FB095A9 at byte 385 ______
#              pct   total     min     max     avg     95%  stddev  median
# Count         20       1
# Exec time      0     5us     5us     5us     5us     5us       0     5us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows exam      0       0       0       0       0       0       0       0
# Users          1 mytopuser
# Databases      1    test
# Time range 2008-11-27 08:51:21 to 2008-11-27 08:51:21
# Query_time distribution
#   1us  ################################################################
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# administrator command: Quit\G

# ########################################################################
# Report grouped by user
# ########################################################################

# Item 1: 5 QPS, 0.15x concurrency, ID 0x4F1658C9B243995F at byte 174 ____
#              pct   total     min     max     avg     95%  stddev  median
# Count         40       2
# Exec time     99   149ms     5us   149ms    75ms   149ms   106ms    75ms
# Lock time    100    70us       0    70us    35us    70us    49us    35us
# Rows sent    100     226       0     226     113     226  159.81     113
# Rows exam    100     226       0     226     113     226  159.81     113
# Databases      1    test
# Time range 2008-11-27 08:51:20 to 2008-11-27 08:51:21
# Query_time distribution
#   1us  ################################################################
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
mytopuser
