# Queries: 2, Time: 24us
# CPU times: 110ms user, 10ms system
# Memory use: 8.37M rss,  33.68M vsz

# Query 001 (0 QPS) ID: 0xA20C29AF174CE545 at byte 359 __________________
#              total    %     min     max     avg     95%  stddev  median
#     Count        1   50
#      Time     12us   50    12us    12us    12us    12us       0    12us
#      Lock        0    0       0       0       0       0       0       0
# Rows sent        0    0       0       0       0       0       0       0
# Rows exam        0    0       0       0       0       0       0       0
#       DBs  foo
#     Users  [SQL_SLAVE]
# Time range 2007-12-18T11:49:30 to 2007-12-18T11:49:30
# Execution times
#   1us
#  10us  ################################################################
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `foo` LIKE 'foo_tbl'\G
#    SHOW CREATE TABLE `foo`.`foo_tbl`\G
# EXPLAIN
SELECT col FROM foo_tbl\G

# Query 002 (0 QPS) ID: 0xD4CD74934382A184 at byte 0 ____________________
#              total    %     min     max     avg     95%  stddev  median
#     Count        1   50
#      Time     12us   50    12us    12us    12us    12us       0    12us
#      Lock        0    0       0       0       0       0       0       0
# Rows sent        0    0       0       0       0       0       0       0
# Rows exam        0    0       0       0       0       0       0       0
#       DBs  bar
#     Users  [SQL_SLAVE]
# Time range 2007-12-18T11:49:07 to 2007-12-18T11:49:07
# Execution times
#   1us
#  10us  ################################################################
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `bar` LIKE 'bar_tbl'\G
#    SHOW CREATE TABLE `bar`.`bar_tbl`\G
# EXPLAIN
SELECT col FROM bar_tbl\G

