# 130ms user time, 0 system time, 6.79M rss, 9.58M vsz
# Overall: 5 total, 4 unique, 5 QPS, 0.15x concurrency ___________________
#                    total     min     max     avg     95%  stddev  median
# Exec time          150ms     5us   149ms    30ms   155ms    69ms    15us
# Lock time           70us       0    70us    14us      1s    35us       0
# Rows sent            226       0     226   45.20  234.30  104.32    1.04
# Rows exam            226       0     226   45.20  234.30  104.32    1.04
# Time range        2008-11-27 08:51:20 to 2008-11-27 08:51:21

# ########################################################################
# Report grouped by fingerprint
# ########################################################################

# Query 1: 0 QPS, 0x concurrency, ID 0x31DA25F95494CA95 at byte 174 ______
#              pct   total     min     max     avg     95%  stddev  median
# Count         20       1
# Exec time     99   149ms   149ms   149ms   149ms   149ms       0   149ms
# Lock time    100    70us    70us    70us    70us    70us       0    70us
# Rows sent    100     226     226     226     226     226       0     226
# Rows exam    100     226     226     226     226     226       0     226
# Users          1 mytopuser
# Databases      1    test
# Time range 2008-11-27 08:51:20 to 2008-11-27 08:51:20
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
SHOW STATUS\G

# ########################################################################
# Report grouped by user
# ########################################################################

# Item 1: 5 QPS, 0.15x concurrency, ID 0x4F1658C9B243995F at byte 174 ____
#              pct   total     min     max     avg     95%  stddev  median
# Count         40       2
# Exec time     99   149ms     5us   149ms    75ms   149ms   106ms    75ms
# Lock time    100    70us       0    70us    35us    70us    49us    35us
# Rows sent    100     226       0     226     113     226  159.81     113
# Rows exam    100     226       0     226     113     226  159.81     113
# Databases      1    test
# Time range 2008-11-27 08:51:20 to 2008-11-27 08:51:21
# Query_time distribution
#   1us  ################################################################
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
mytopuser
