
Revision 2810
36.11user 48.65system 1:25.41elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+72312outputs (0major+14122minor)pagefaults 0swaps
     1	../mk-log-parser:1093 8.12455 46726: $query =~ s{                          # Anything vaguely resembling numbers
     2	../mk-log-parser:1623 3.86954 330270: if ( !$got_ts
     3	../mk-log-parser:1669 1.42250 330270: if ( !$found_arg && $pos == $len ) {
     4	../mk-log-parser:1591 1.23476 93741: if ( $stmt =~ s{
     5	../mk-log-parser:1098 1.14855 46726: $query =~ s/[xb.+-]\?/?/g;            # Clean up leftovers
     6	../mk-log-parser:1619 1.11801 377133: my $line = $1;          # Necessary for /g and pos() to work.
     7	../mk-log-parser:1621 1.09403 377133: if ($line =~ m/^(?:#|use |SET (?:last_insert_id|insert_id|timestamp))/oi) {
     8	../mk-log-parser:1587 0.98598 93720: while ( defined($stmt = shift @pending) or defined($stmt = <$fh>) ) {
     9	../mk-log-parser:1084 0.88259 46726: $query =~ s/$olc_re//go;
    10	../mk-log-parser:1687 0.83267 93741: my $event = { @properties };
    11	../mk-log-parser:1693 0.78750 93741: last EVENT unless @pending;
    12	../mk-log-parser:1618 0.78497 377133: $pos     = pos($stmt);  # Be careful not to mess this up!
    13	../mk-log-parser:1984 0.70929 93690: [at line 5 inside eval] ||= { map { $_ => {} } @attrs };
    14	../mk-log-parser:1101 0.60414 46726: $query =~ tr[ \n\t\r\f][ ]s;          # Collapse whitespace
    15	../mk-log-parser:1103 0.53351 46726: $query =~ s{
    16	../mk-log-parser:1984 0.53110 93690: [at line 6 inside eval] my @st_fc = @{$fp_ds}{@attrs};
    17	../mk-log-parser:1695 0.49552 93720: return $num_events;
    18	../mk-log-parser:1609 0.45780 93741: $stmt =~ s/;\n#?\Z//;
    19	../mk-log-parser:1102 0.44726 46726: $query = lc $query;
    20	../mk-log-parser:1608 0.44573 93741: $stmt = '#' . $stmt unless $stmt =~ m/\A#/;
    21	../mk-log-parser:1690 0.41936 187482: last CALLBACK unless $callback->($event);
    22	../mk-log-parser:1984 0.39967 93690: [at line 2 inside eval] my ( $self, $event, $group_by ) = @_;
    23	../mk-log-parser:1072 0.38327 93741: my ( $self, $query ) = @_;
    24	../mk-log-parser:1581 0.37905 93720: local $INPUT_RECORD_SEPARATOR = ";\n#";
    25	../mk-log-parser:1984 0.37897 93690: [at line 107 inside eval] $global->{max} = $val if !defined $global->{max} || $val gt $global->{max};
    26	../mk-log-parser:3335 0.32570 93741: return 1; # required to keep callback chain going
    27	../mk-log-parser:1577 0.31651 93720: my ( $self, $fh, $misc, @callbacks ) = @_;
    28	../mk-log-parser:1076 0.31580 93741: $query =~ m#/\*\w+\.\w+:\d/\d\*/#     # mk-table-checksum, etc query
    29	../mk-log-parser:1588 0.29855 93741: my @properties = ('cmd', 'Query', 'pos_in_log', $pos_in_log);
    30	../mk-log-parser:3154 0.29855 93741: $event->{fingerprint} = $fingerprint;
